[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[SEP]	0
[CLS]	0
[MASK]	0
▁1	-0
▁이	-1
으로	-2
에서	-3
▁있	-4
▁2	-5
▁그	-6
▁대	-7
▁사	-8
이다	-9
었다	-10
▁지	-11
▁수	-12
▁시	-13
▁19	-14
▁가	-15
▁기	-16
▁전	-17
▁20	-18
▁아	-19
▁하	-20
▁있다	-21
▁다	-22
▁제	-23
했다	-24
하였	-25
▁일	-26
▁한	-27
▁정	-28
▁중	-29
▁주	-30
하는	-31
▁것	-32
▁자	-33
▁공	-34
되었다	-35
▁인	-36
▁경	-37
▁위	-38
▁유	-39
하고	-40
▁보	-41
▁3	-42
▁등	-43
▁부	-44
하였다	-45
▁조	-46
하여	-47
▁선	-48
▁동	-49
▁나	-50
▁모	-51
▁미	-52
으며	-53
▁연	-54
▁오	-55
에는	-56
▁마	-57
▁의	-58
▁영	-59
▁발	-60
▁소	-61
한다	-62
▁고	-63
▁개	-64
▁구	-65
▁세	-66
▁도	-67
▁상	-68
▁201	-69
▁비	-70
▁스	-71
▁서	-72
▁국	-73
▁후	-74
▁200	-75
▁때	-76
▁여	-77
▁4	-78
▁성	-79
▁해	-80
▁관	-81
▁신	-82
▁있는	-83
▁대한	-84
▁프	-85
부터	-86
▁5	-87
▁(	-88
▁방	-89
▁역	-90
▁또	-91
지만	-92
되어	-93
▁만	-94
▁않	-95
▁"	-96
▁장	-97
▁무	-98
까지	-99
▁교	-100
▁현	-101
▁남	-102
▁바	-103
▁같	-104
▁통	-105
학교	-106
에게	-107
▁내	-108
▁문	-109
▁거	-110
된다	-111
▁결	-112
이라	-113
▁6	-114
▁우	-115
적인	-116
▁출	-117
▁포	-118
적으로	-119
▁원	-120
▁불	-121
▁《	-122
▁10	-123
▁최	-124
▁진	-125
▁생	-126
▁어	-127
국의	-128
▁작	-129
▁당	-130
▁강	-131
▁노	-132
▁알	-133
▁반	-134
▁8	-135
▁7	-136
▁따	-137
▁계	-138
▁말	-139
▁받	-140
▁파	-141
▁없	-142
▁분	-143
면서	-144
▁사용	-145
▁'	-146
되었	-147
or	-148
▁실	-149
들이	-150
▁두	-151
에서는	-152
▁리	-153
00	-154
▁명	-155
들은	-156
▁함	-157
),	-158
▁이후	-159
하기	-160
▁일본	-161
▁단	-162
▁9	-163
▁한다	-164
▁예	-165
년에	-166
▁재	-167
▁차	-168
하게	-169
▁안	-170
▁설	-171
▁배	-172
▁199	-173
▁요	-174
▁에	-175
았다	-176
▁다음	-177
였다	-178
▁18	-179
er	-180
▁특	-181
▁종	-182
▁군	-183
▁데	-184
으나	-185
▁초	-186
▁독	-187
▁로	-188
la	-189
▁~	-190
▁12	-191
▁김	-192
▁많	-193
▁그는	-194
▁되었다	-195
()	-196
리아	-197
▁대한민	-198
▁활	-199
▁추	-200
▁라	-201
이며	-202
▁카	-203
▁감	-204
▁입	-205
▁형	-206
스트	-207
는데	-208
▁건	-209
▁다른	-210
▁양	-211
▁운	-212
▁타	-213
▁태	-214
▁매	-215
▁S	-216
▁같은	-217
▁참	-218
▁그리	-219
▁11	-220
on	-221
▁평	-222
▁)	-223
▁산	-224
▁행	-225
▁위해	-226
▁및	-227
▁올	-228
▁더	-229
▁적	-230
▁본	-231
▁열	-232
▁음	-233
주의	-234
▁승	-235
들어	-236
▁때문	-237
▁북	-238
기도	-239
들의	-240
in	-241
▁왕	-242
▁과	-243
▁시작	-244
▁크	-245
▁지역	-246
▁프로	-247
라는	-248
▁번	-249
▁호	-250
▁목	-251
an	-252
▁그러	-253
▁피	-254
▁미국	-255
들을	-256
▁화	-257
되는	-258
▁따라	-259
레이	-260
▁회	-261
▁베	-262
▁임	-263
▁각	-264
▁코	-265
▁또한	-266
▁198	-267
하며	-268
▁함께	-269
▁C	-270
▁변	-271
▁사람	-272
▁표	-273
▁총	-274
▁속	-275
▁외	-276
▁f	-277
라고	-278
▁A	-279
▁처	-280
▁물	-281
▁경우	-282
▁달	-283
이나	-284
▁현재	-285
시아	-286
▁M	-287
▁직	-288
▁선수	-289
▁자신	-290
▁이름	-291
▁민	-292
▁위치	-293
mu	-294
▁약	-295
▁그의	-296
▁학	-297
하지	-298
▁간	-299
▁F	-300
▁당시	-301
▁새	-302
▁게	-303
하다	-304
▁for	-305
되고	-306
19	-307
▁기록	-308
▁집	-309
▁드	-310
▁세계	-311
▁그러나	-312
mula	-313
에도	-314
▁때문에	-315
▁저	-316
▁체	-317
▁하나	-318
▁가장	-319
▁사이	-320
▁항	-321
▁뒤	-322
▁점	-323
▁존	-324
기에	-325
▁한국	-326
▁formula	-327
▁했다	-328
기를	-329
en	-330
▁영화	-331
▁메	-332
▁조선	-333
▁것을	-334
▁15	-335
ar	-336
▁박	-337
▁된다	-338
▁있으며	-339
▁197	-340
▁있었다	-341
▁확	-342
▁또는	-343
스의	-344
이라고	-345
▁국가	-346
▁의해	-347
▁것이	-348
▁16	-349
▁복	-350
▁축	-351
▁것으로	-352
▁T	-353
▁천	-354
▁광	-355
▁청	-356
▁토	-357
▁레	-358
리는	-359
지는	-360
▁못	-361
▁브	-362
▁그리고	-363
▁투	-364
▁필	-365
일에	-366
▁활동	-367
▁법	-368
▁철	-369
등학교	-370
▁17	-371
▁통해	-372
▁합	-373
졌다	-374
▁야	-375
▁근	-376
▁프랑	-377
▁판	-378
▁196	-379
▁삼	-380
▁금	-381
▁창	-382
▁B	-383
▁편	-384
했고	-385
al	-386
▁증	-387
▁들어	-388
▁다음과	-389
▁많은	-390
▁돌	-391
▁뜻	-392
▁치	-393
▁첫	-394
▁살	-395
이라는	-396
▁것이다	-397
리를	-398
▁경기	-399
▁디	-400
▁언	-401
▁아니	-402
▁‘	-403
▁대한민국	-404
▁버	-405
▁쓰	-406
▁서울	-407
at	-408
▁높	-409
▁심	-410
▁하는	-411
▁충	-412
스는	-413
랜드	-414
▁다시	-415
▁D	-416
▁대해	-417
하면서	-418
▁황	-419
하였고	-420
▁포함	-421
▁194	-422
이었다	-423
는다	-424
▁플	-425
es	-426
▁있었	-427
▁가지	-428
▁완	-429
▁대한민국의	-430
▁할	-431
▁여러	-432
▁네	-433
로서	-434
(,	-435
▁되	-436
▁14	-437
▁K	-438
사를	-439
km	-440
▁I	-441
▁P	-442
▁애	-443
▁병	-444
▁독일	-445
대로	-446
▁백	-447
▁페	-448
▁트	-449
▁하였다	-450
ic	-451
개의	-452
상을	-453
이고	-454
▁큰	-455
▁죽	-456
▁패	-457
이는	-458
▁도시	-459
▁팀	-460
▁순	-461
되었고	-462
보다	-463
▁용	-464
▁권	-465
▁모두	-466
▁13	-467
▁루	-468
▁은	-469
위를	-470
▁연구	-471
▁195	-472
회의	-473
▁히	-474
장을	-475
20	-476
▁클	-477
▁취	-478
▁채	-479
니아	-480
▁이루	-481
▁친	-482
▁모든	-483
▁규	-484
▁알려	-485
▁처음	-486
▁L	-487
▁시즌	-488
지를	-489
이었	-490
is	-491
성을	-492
라이	-493
▁등의	-494
▁전쟁	-495
대의	-496
▁중국	-497
▁이용	-498
he	-499
▁손	-500
▁사회	-501
▁대표	-502
▁일부	-503
▁축구	-504
리에	-505
년부터	-506
▁식	-507
▁위한	-508
▁허	-509
자가	-510
▁아이	-511
도의	-512
▁있어	-513
▁존재	-514
▁정부	-515
부분	-516
▁끝	-517
력을	-518
▁구성	-519
▁G	-520
▁즉	-521
이자	-522
▁같다	-523
나라	-524
▁정치	-525
▁중심	-526
▁것은	-527
▁이상	-528
▁R	-529
년에는	-530
▁-	-531
▁자신의	-532
it	-533
▁테	-534
거나	-535
▁인구	-536
▁영국	-537
했으며	-538
000	-539
▁이어	-540
▁월	-541
▁문제	-542
▁일반	-543
▁감독	-544
▁맡	-545
도로	-546
▁등이	-547
기의	-548
▁러	-549
▁193	-550
▁프랑스	-551
▁길	-552
▁나타	-553
▁온	-554
▁뉴	-555
▁리그	-556
▁작품	-557
▁논	-558
▁가능	-559
▁제작	-560
▁별	-561
▁앞	-562
▁곳	-563
▁갖	-564
▁맞	-565
▁방송	-566
▁접	-567
▁동안	-568
▁개발	-569
▁N	-570
▁게임	-571
▁걸	-572
▁이러	-573
▁면	-574
▁하지만	-575
▁캐	-576
리스	-577
▁주장	-578
▁환	-579
▁이러한	-580
▁H	-581
▁준	-582
▁발견	-583
▁향	-584
▁등을	-585
▁새로	-586
▁되어	-587
통령	-588
▁밀	-589
▁발표	-590
▁이는	-591
▁30	-592
하면	-593
▁E	-594
▁〈	-595
▁U	-596
났다	-597
로부터	-598
년대	-599
위원	-600
되었으며	-601
들과	-602
시키	-603
▁기준	-604
서는	-605
▁섬	-606
로는	-607
(1	-608
▁농	-609
도록	-610
▁잘	-611
다는	-612
▁대부분	-613
▁볼	-614
▁국제	-615
리가	-616
le	-617
자의	-618
▁하고	-619
▁지방	-620
란드	-621
▁협	-622
기는	-623
▁이를	-624
▁위치한	-625
▁검	-626
기가	-627
▁대회	-628
군의	-629
▁사건	-630
▁공격	-631
▁전투	-632
▁역사	-633
▁육	-634
re	-635
하였으며	-636
▁폭	-637
▁밝	-638
▁담	-639
▁대학	-640
▁음악	-641
▁번째	-642
▁문화	-643
▁의미	-644
월에	-645
어진	-646
시에	-647
에서도	-648
▁대통령	-649
▁귀	-650
▁얻	-651
이스	-652
▁홍	-653
리카	-654
세기	-655
명의	-656
년까지	-657
쪽으로	-658
▁영향	-659
다고	-660
리그	-661
▁미국의	-662
ion	-663
▁막	-664
▁프로그	-665
▁2010	-666
▁앨	-667
정을	-668
▁우승	-669
▁키	-670
▁날	-671
▁최초	-672
▁석	-673
했던	-674
▁W	-675
도를	-676
이트	-677
들에게	-678
자는	-679
▁설립	-680
와의	-681
▁설치	-682
▁극	-683
us	-684
10	-685
▁올림	-686
▁진행	-687
▁이에	-688
▁2008	-689
▁그녀	-690
자를	-691
▁배우	-692
성이	-693
▁효	-694
인의	-695
▁결과	-696
▁관계	-697
(19	-698
사가	-699
▁줄	-700
▁“	-701
▁책	-702
▁관련	-703
▁발매	-704
el	-705
▁일어	-706
리의	-707
▁봉	-708
▁곡	-709
▁러시아	-710
스를	-711
ro	-712
▁된	-713
▁같이	-714
▁태어	-715
가지	-716
▁참여	-717
디오	-718
▁유럽	-719
▁시간	-720
▁<	-721
렸다	-722
▁절	-723
▁25	-724
▁특히	-725
▁2007	-726
▁사망	-727
자로	-728
▁만들어	-729
▁암	-730
대를	-731
▁교육	-732
▁발생	-733
▁다양	-734
▁부분	-735
▁생각	-736
▁사실	-737
▁이전	-738
▁올림픽	-739
▁폐	-740
▁형태	-741
▁받아	-742
▁이탈	-743
▁주로	-744
▁자유	-745
▁글	-746
▁독립	-747
▁이것	-748
▁2012	-749
▁2009	-750
▁측	-751
▁새로운	-752
▁갈	-753
▁있고	-754
▁지원	-755
▁헤	-756
▁수도	-757
요한	-758
르는	-759
므로	-760
▁받았다	-761
▁등장	-762
▁2011	-763
▁인해	-764
▁계속	-765
▁잡	-766
▁소속	-767
▁경제	-768
▁엔	-769
스가	-770
스터	-771
▁중앙	-772
▁좋	-773
▁지정	-774
▁와	-775
▁참가	-776
▁프로그램	-777
▁블	-778
식을	-779
과의	-780
▁머	-781
번째	-782
▁아버	-783
▁기술	-784
▁질	-785
▁커	-786
▁상태	-787
▁출신	-788
▁침	-789
▁데뷔	-790
학자	-791
화국	-792
▁2014	-793
▁192	-794
▁송	-795
▁탄	-796
라마	-797
▁있던	-798
▁로마	-799
▁범	-800
사의	-801
프트	-802
as	-803
으로서	-804
▁누	-805
▁벌	-806
도는	-807
▁결정	-808
▁매우	-809
▁이탈리아	-810
다가	-811
-1	-812
,000	-813
▁난	-814
▁구조	-815
리즈	-816
대학교	-817
▁J	-818
▁골	-819
▁일본의	-820
ol	-821
▁2013	-822
하기도	-823
르크	-824
▁아들	-825
▁성공	-826
부의	-827
▁탈	-828
▁않았다	-829
▁돌아	-830
▁혼	-831
▁윤	-832
이지	-833
ch	-834
om	-835
▁니	-836
이션	-837
▁운영	-838
▁슈	-839
▁t	-840
명을	-841
▁넘	-842
인이	-843
▁21	-844
▁급	-845
▁가지고	-846
▁아니라	-847
▁타이	-848
대에	-849
▁찾	-850
기로	-851
전을	-852
am	-853
에서의	-854
▁없다	-855
비아	-856
처럼	-857
▁들	-858
▁O	-859
et	-860
▁고려	-861
해서	-862
▁차지	-863
▁행정	-864
드는	-865
▁몇	-866
il	-867
▁24	-868
▁한편	-869
장이	-870
▁100	-871
▁2015	-872
▁좌	-873
왔다	-874
▁터	-875
▁선거	-876
▁만들	-877
▁없는	-878
▁업	-879
ou	-880
▁2006	-881
▁떨	-882
▁싱	-883
▁않고	-884
▁운동	-885
ing	-886
▁결국	-887
남도	-888
▁생산	-889
▁최고	-890
도가	-891
되지	-892
▁앨범	-893
하자	-894
FA	-895
권을	-896
▁22	-897
운데	-898
▁내용	-899
▁조직	-900
▁악	-901
▁많이	-902
▁0	-903
▁폴	-904
▁이유	-905
초등학교	-906
부에	-907
▁해당	-908
")	-909
▁23	-910
간의	-911
수의	-912
▁아래	-913
원의	-914
원을	-915
했지만	-916
선의	-917
사는	-918
▁케	-919
▁가리	-920
▁유명	-921
냈다	-922
스타	-923
화를	-924
▁계획	-925
▁전체	-926
▁2016	-927
▁따르	-928
▁힘	-929
▁쿠	-930
수를	-931
▁여성	-932
명이	-933
으로써	-934
▁묘	-935
▁라이	-936
▁대학교	-937
▁방법	-938
장은	-939
일부터	-940
▁가운데	-941
우스	-942
▁하여	-943
스템	-944
▁둘	-945
▁빠	-946
사로	-947
▁떠	-948
군은	-949
장으로	-950
스크	-951
▁26	-952
▁스타	-953
▁데이	-954
▁몸	-955
▁주요	-956
하던	-957
▁컴	-958
▁팔	-959
▁이루어	-960
▁역할	-961
▁월드	-962
▁출연	-963
▁콘	-964
▁표현	-965
어로	-966
of	-967
▁각각	-968
▁191	-969
진다	-970
▁헌	-971
▁제공	-972
였던	-973
▁28	-974
("	-975
지의	-976
▁남아	-977
▁수상	-978
▁국민	-979
나는	-980
▁27	-981
▁인터	-982
머니	-983
▁졸	-984
했으나	-985
대학	-986
▁음반	-987
전에	-988
음을	-989
이의	-990
지가	-991
_1	-992
▁다양한	-993
자인	-994
▁마지	-995
▁않는다	-996
▁190	-997
▁모습	-998
스와	-999
200	-1000
▁붙	-1001
▁2017	-1002
으로는	-1003
리고	-1004
▁임명	-1005
▁이름을	-1006
▁2005	-1007
▁스페	-1008
운동	-1009
▁공식	-1010
▁시리즈	-1011
BS	-1012
st	-1013
▁따라서	-1014
수가	-1015
▁거의	-1016
de	-1017
▁드라마	-1018
▁이미	-1019
▁잠	-1020
하려	-1021
▁경상	-1022
원이	-1023
됐다	-1024
▁연결	-1025
▁얼	-1026
인다	-1027
▁2018	-1028
인민	-1029
▁칼	-1030
▁마지막	-1031
문화	-1032
위원회	-1033
▁V	-1034
▁진출	-1035
▁작은	-1036
▁빌	-1037
▁인정	-1038
▁공개	-1039
).	-1040
▁뛰	-1041
가는	-1042
▁열린	-1043
▁[	-1044
▁시스템	-1045
이가	-1046
▁정보	-1047
▁몰	-1048
제로	-1049
점을	-1050
▁격	-1051
▁알려져	-1052
▁직접	-1053
▁마이	-1054
▁활약	-1055
▁후보	-1056
▁2000	-1057
▁대신	-1058
▁필요	-1059
▁풍	-1060
대표	-1061
▁지구	-1062
▁대전	-1063
으로부터	-1064
▁2004	-1065
력이	-1066
▁출전	-1067
▁따르면	-1068
북도	-1069
▁,	-1070
상의	-1071
▁인구는	-1072
지에	-1073
▁영향을	-1074
었고	-1075
▁기원	-1076
▁개최	-1077
스로	-1078
시켰	-1079
어를	-1080
▁능	-1081
▁오스트	-1082
▁생활	-1083
▁과정	-1084
성의	-1085
▁높은	-1086
ac	-1087
▁졸업	-1088
▁않은	-1089
▁이야	-1090
지고	-1091
▁홈	-1092
▁정도	-1093
▁그가	-1094
대한	-1095
▁of	-1096
▁그리스	-1097
▁시대	-1098
▁되는	-1099
▁추가	-1100
▁눈	-1101
▁브라	-1102
▁말한다	-1103
사에	-1104
▁철도	-1105
시의	-1106
▁엘	-1107
있다	-1108
▁센	-1109
▁기능	-1110
▁정의	-1111
▁후에	-1112
▁항공	-1113
민주	-1114
▁그룹	-1115
▁29	-1116
▁유지	-1117
적은	-1118
해야	-1119
▁쇼	-1120
▁뜻은	-1121
▁자연	-1122
▁보고	-1123
▁건물	-1124
▁있는데	-1125
▁민주	-1126
▁거쳐	-1127
▁보여	-1128
제를	-1129
군이	-1130
▁크게	-1131
▁평가	-1132
▁발전	-1133
▁아르	-1134
▁뿐	-1135
▁먹	-1136
선을	-1137
▁비롯	-1138
위에	-1139
▁관한	-1140
지로	-1141
갔다	-1142
▁학교	-1143
수로	-1144
▁퍼	-1145
▁인도	-1146
전에서	-1147
▁지금	-1148
▁않았	-1149
▁프리	-1150
▁압	-1151
치는	-1152
▁녹	-1153
▁변경	-1154
▁역시	-1155
▁결혼	-1156
▁그것	-1157
▁상대	-1158
인을	-1159
▁공동	-1160
▁제국	-1161
▁상황	-1162
▁연합	-1163
▁c	-1164
ed	-1165
▁딸	-1166
▁서로	-1167
들에	-1168
▁경기도	-1169
이드	-1170
▁인물	-1171
▁레이	-1172
일까지	-1173
▁노래	-1174
부를	-1175
▁반대	-1176
▁핵	-1177
세의	-1178
▁부산	-1179
▁건설	-1180
▁하였	-1181
▁FC	-1182
▁울	-1183
▁겸	-1184
▁관리	-1185
계를	-1186
르트	-1187
▁사업	-1188
른다	-1189
▁중요한	-1190
어는	-1191
▁요구	-1192
특별	-1193
▁나라	-1194
원은	-1195
▁이론	-1196
인은	-1197
》(	-1198
▁31	-1199
▁혹	-1200
광역	-1201
임을	-1202
제가	-1203
▁일으	-1204
50	-1205
▁만든	-1206
치를	-1207
▁놓	-1208
▁원래	-1209
장의	-1210
▁분류	-1211
▁응	-1212
ent	-1213
▁밴	-1214
역이다	-1215
킨다	-1216
▁시절	-1217
문을	-1218
ig	-1219
▁이르	-1220
▁티	-1221
트로	-1222
▁플레이	-1223
▁가진	-1224
▁낮	-1225
▁완전	-1226
ra	-1227
▁여자	-1228
▁바이	-1229
▁승강	-1230
▁희	-1231
▁형성	-1232
▁m	-1233
수는	-1234
▁2002	-1235
시간	-1236
부는	-1237
하였으나	-1238
▁모델	-1239
▁제외	-1240
되면서	-1241
▁아닌	-1242
▁지하	-1243
▁어떤	-1244
식으로	-1245
▁싱글	-1246
▁동시에	-1247
▁않는	-1248
▁색	-1249
▁사이에	-1250
원으로	-1251
▁군사	-1252
리오	-1253
▁학생	-1254
▁시작했다	-1255
▁2003	-1256
레스	-1257
▁민족	-1258
니다	-1259
▁기본	-1260
▁느	-1261
▁기업	-1262
제의	-1263
대가	-1264
▁비판	-1265
군을	-1266
스탄	-1267
대는	-1268
▁중화	-1269
▁189	-1270
이었던	-1271
회를	-1272
상이	-1273
▁운행	-1274
▁전라	-1275
▁노동	-1276
프리카	-1277
▁소련	-1278
▁넓	-1279
▁긴	-1280
린다	-1281
▁싸	-1282
▁잉	-1283
인민공	-1284
▁이때	-1285
운드	-1286
▁50	-1287
정한	-1288
체의	-1289
▁워	-1290
상으로	-1291
12	-1292
▁도입	-1293
▁역할을	-1294
▁여기	-1295
하는데	-1296
▁처음으로	-1297
명은	-1298
▁되고	-1299
▁현대	-1300
호로	-1301
이기도	-1302
▁야구	-1303
un	-1304
나다	-1305
▁비슷	-1306
시마	-1307
18	-1308
▁:	-1309
▁특징	-1310
▁망	-1311
▁있을	-1312
장에	-1313
▁이동	-1314
이를	-1315
ur	-1316
▁휴	-1317
되며	-1318
▁보통	-1319
▁전통	-1320
소를	-1321
▁자동	-1322
▁기간	-1323
▁계약	-1324
▁「	-1325
▁지도	-1326
▁최초의	-1327
iv	-1328
▁역임	-1329
▁특별	-1330
키는	-1331
주는	-1332
▁옮	-1333
▁의한	-1334
있는	-1335
▁견	-1336
▁공간	-1337
관은	-1338
리와	-1339
카이	-1340
▁퇴	-1341
▁개인	-1342
▁아버지	-1343
▁콜	-1344
단의	-1345
성은	-1346
자와	-1347
▁위하여	-1348
▁명칭	-1349
▁종교	-1350
▁어머니	-1351
and	-1352
학과	-1353
▁있다고	-1354
가와	-1355
▁컴퓨	-1356
▁판매	-1357
▁벨	-1358
고등학교	-1359
▁전문	-1360
id	-1361
연구	-1362
독교	-1363
서를	-1364
적을	-1365
▁나오	-1366
BC	-1367
체를	-1368
▁혁	-1369
장에서	-1370
▁인간	-1371
▁푸	-1372
▁기존	-1373
▁달리	-1374
▁그래	-1375
▁실시	-1376
▁초기	-1377
▁모양	-1378
▁애니	-1379
▁월드컵	-1380
▁수행	-1381
물을	-1382
▁하며	-1383
▁혹은	-1384
▁다이	-1385
▁도쿄	-1386
▁교황	-1387
도에	-1388
과는	-1389
▁개의	-1390
▁지나	-1391
▁지배	-1392
▁마을	-1393
드로	-1394
무를	-1395
▁빈	-1396
ter	-1397
트를	-1398
▁슬	-1399
▁연방	-1400
▁소설	-1401
중에	-1402
15	-1403
▁전국	-1404
)·	-1405
▁유일	-1406
▁1990	-1407
▁기타	-1408
▁궁	-1409
▁바로	-1410
▁경기에서	-1411
od	-1412
os	-1413
격을	-1414
▁기반	-1415
.5	-1416
동안	-1417
▁일반적으로	-1418
▁사랑	-1419
▁이끌	-1420
▁정책	-1421
호를	-1422
ation	-1423
16	-1424
어의	-1425
▁주변	-1426
광역시	-1427
▁웨	-1428
화가	-1429
▁지휘	-1430
ot	-1431
▁탑	-1432
▁맥	-1433
▁엄	-1434
쪽에	-1435
▁이것은	-1436
▁부르	-1437
▁목록	-1438
혔다	-1439
마다	-1440
스코	-1441
▁보내	-1442
텔레	-1443
드의	-1444
방송	-1445
▁국내	-1446
▁과거	-1447
▁열차	-1448
▁태양	-1449
▁훈	-1450
▁경찰	-1451
▁과학	-1452
▁출시	-1453
um	-1454
▁FI	-1455
▁기원전	-1456
▁서비	-1457
▁탐	-1458
피언	-1459
▁컴퓨터	-1460
▁될	-1461
하지만	-1462
30	-1463
▁속하는	-1464
했는데	-1465
▁가수	-1466
▁중심으로	-1467
경기	-1468
▁산업	-1469
▁지정되었다	-1470
기관	-1471
."	-1472
동에	-1473
호는	-1474
▁노선	-1475
▁공연	-1476
▁1,	-1477
▁s	-1478
메이션	-1479
리로	-1480
▁2001	-1481
▁찾아	-1482
▁곧	-1483
▁동일	-1484
트의	-1485
▁때문이다	-1486
▁뮤	-1487
▁먼	-1488
드를	-1489
▁40	-1490
▁적용	-1491
▁받은	-1492
시켰다	-1493
▁숙	-1494
▁가까	-1495
▁차량	-1496
▁기관	-1497
군에	-1498
▁비교	-1499
▁충청	-1500
쳤다	-1501
▁이적	-1502
▁흔	-1503
▁담당	-1504
▁밖	-1505
위로	-1506
▁샤	-1507
구의	-1508
의를	-1509
▁있다는	-1510
]]	-1511
어가	-1512
체가	-1513
▁클럽	-1514
년의	-1515
▁기독교	-1516
▁배우이다	-1517
▁낙	-1518
▁없이	-1519
▁작업	-1520
▁그를	-1521
▁풀	-1522
▁자기	-1523
▁되었고	-1524
ad	-1525
▁받았	-1526
트는	-1527
▁건축	-1528
▁기념	-1529
▁국가대표	-1530
▁떨어	-1531
▁분야	-1532
▁챔	-1533
중학교	-1534
▁그녀는	-1535
리지	-1536
▁기준으로	-1537
▁방향	-1538
야마	-1539
▁방영	-1540
▁멤	-1541
-2	-1542
▁·	-1543
사와	-1544
▁수록	-1545
▁환경	-1546
▁피해	-1547
▁선정	-1548
▁태어났다	-1549
▁옥	-1550
▁설명	-1551
▁늘	-1552
▁받고	-1553
▁작곡	-1554
▁대부분의	-1555
▁활동을	-1556
▁규모	-1557
▁등에	-1558
스에	-1559
▁추정	-1560
부가	-1561
▁보호	-1562
▁통합	-1563
▁증가	-1564
▁획	-1565
▁실패	-1566
▁두고	-1567
▁개념	-1568
▁올라	-1569
▁[[	-1570
▁착	-1571
▁영화이다	-1572
op	-1573
크로	-1574
글랜드	-1575
▁FIFA	-1576
비전	-1577
im	-1578
11	-1579
▁서울특별	-1580
60	-1581
▁p	-1582
류의	-1583
일에는	-1584
▁이름은	-1585
인이다	-1586
▁너	-1587
▁염	-1588
▁넣	-1589
▁위원	-1590
단을	-1591
ia	-1592
적이	-1593
▁우주	-1594
이로	-1595
종의	-1596
시켜	-1597
▁어린	-1598
▁예정	-1599
조의	-1600
하거나	-1601
▁애니메이션	-1602
인으로	-1603
▁챔피언	-1604
▁상당	-1605
▁하나이다	-1606
▁the	-1607
▁이상의	-1608
식의	-1609
교육	-1610
세는	-1611
▁뉴욕	-1612
▁가족	-1613
▁1999	-1614
관을	-1615
나무	-1616
▁최대	-1617
회는	-1618
ow	-1619
▁멤버	-1620
▁데이터	-1621
▁오늘	-1622
▁이와	-1623
▁확인	-1624
▁사고	-1625
면에	-1626
▁캐나다	-1627
▁있어서	-1628
동을	-1629
▁TV	-1630
▁사상	-1631
.2	-1632
▁지지	-1633
▁이런	-1634
▁없었다	-1635
▁등으로	-1636
제는	-1637
▁대체	-1638
▁나가	-1639
▁득	-1640
▁어느	-1641
▁있지만	-1642
▁대하여	-1643
▁자신이	-1644
▁1980	-1645
르게	-1646
ct	-1647
▁선출	-1648
14	-1649
em	-1650
계의	-1651
겼다	-1652
ir	-1653
이란	-1654
어서	-1655
▁윌	-1656
▁걸쳐	-1657
렇게	-1658
▁1998	-1659
ut	-1660
13	-1661
움을	-1662
학을	-1663
▁흐	-1664
심을	-1665
학적	-1666
▁공산	-1667
▁하다	-1668
▁공화국	-1669
▁스페인	-1670
17	-1671
드리	-1672
▁(19	-1673
으면	-1674
식은	-1675
▁최근	-1676
치가	-1677
▁갑	-1678
성과	-1679
▁있었던	-1680
식이	-1681
▁자료	-1682
▁잉글랜드	-1683
기와	-1684
▁불가	-1685
▁선수이다	-1686
80	-1687
▁최초로	-1688
역을	-1689
당의	-1690
▁땅	-1691
▁조건	-1692
정에	-1693
▁맺	-1694
했다고	-1695
.)	-1696
▁윈	-1697
▁결승	-1698
▁지역에	-1699
_2	-1700
▁평균	-1701
▁텔레	-1702
cm	-1703
▁에너	-1704
▁1997	-1705
원에	-1706
▁내려	-1707
▁연속	-1708
▁더욱	-1709
▁앤	-1710
성에	-1711
메리카	-1712
▁움	-1713
자들은	-1714
▁어려	-1715
단은	-1716
▁최종	-1717
▁뛰어	-1718
리에서	-1719
▁부족	-1720
덜란드	-1721
▁구간	-1722
▁명령	-1723
▁선택	-1724
▁잔	-1725
렀다	-1726
일을	-1727
▁서울특별시	-1728
세가	-1729
소가	-1730
▁물리	-1731
널리	-1732
했을	-1733
▁전기	-1734
한다는	-1735
개월	-1736
▁점령	-1737
▁조사	-1738
▁시민	-1739
▁솔	-1740
▁인천	-1741
▁변화	-1742
▁선언	-1743
되었으나	-1744
▁지상	-1745
만을	-1746
▁옛	-1747
▁목표	-1748
▁조지	-1749
▁선발	-1750
▁좋은	-1751
스카	-1752
시키는	-1753
가의	-1754
프로	-1755
▁런	-1756
40	-1757
년간	-1758
▁승리	-1759
▁b	-1760
▁국립	-1761
함으로써	-1762
▁컨	-1763
트남	-1764
▁대구	-1765
▁획득	-1766
▁다음을	-1767
시대	-1768
▁징	-1769
▁면적은	-1770
▁베이	-1771
▁헌법	-1772
▁이들은	-1773
▁언어	-1774
과에	-1775
》,	-1776
▁표준	-1777
내는	-1778
▁덴	-1779
▁연주	-1780
▁현재는	-1781
▁이유로	-1782
▁폴란드	-1783
▁휘	-1784
▁팬	-1785
이지만	-1786
▁Y	-1787
▁흥	-1788
▁가리킨다	-1789
세를	-1790
포츠	-1791
모토	-1792
▁칭	-1793
라도	-1794
▁이름으로	-1795
▁사무	-1796
▁네덜란드	-1797
▁X	-1798
▁있게	-1799
▁관할	-1800
명으로	-1801
▁공립	-1802
▁1996	-1803
▁주의	-1804
인민공화국	-1805
▁불구	-1806
▁후반	-1807
ag	-1808
▁교회	-1809
▁전에	-1810
▁1995	-1811
▁왜	-1812
▁교통	-1813
▁보인다	-1814
▁덕	-1815
▁예를	-1816
트리	-1817
정부	-1818
쪽으로는	-1819
이에	-1820
▁이해	-1821
사회	-1822
▁조약	-1823
▁정당	-1824
▁잃	-1825
▁2019	-1826
만이	-1827
▁정규	-1828
▁익	-1829
구를	-1830
호선	-1831
▁단체	-1832
진을	-1833
웠다	-1834
메달	-1835
인데	-1836
▁동물	-1837
▁전자	-1838
하도록	-1839
.0	-1840
지역	-1841
▁거주	-1842
▁고대	-1843
▁d	-1844
관이	-1845
▁개봉	-1846
▁국가대표팀	-1847
▁메이	-1848
▁하나의	-1849
▁이듬	-1850
▁아시아	-1851
학의	-1852
레일	-1853
▁마르	-1854
▁주민	-1855
▁지역의	-1856
▁겨	-1857
▁흑	-1858
▁소비	-1859
었으며	-1860
▁구분	-1861
▁몽	-1862
▁그들의	-1863
▁쌍	-1864
난다	-1865
상에	-1866
월에는	-1867
oc	-1868
로의	-1869
▁하나로	-1870
▁영국의	-1871
▁강화	-1872
▁시설	-1873
▁언급	-1874
▁이곳	-1875
▁언론	-1876
▁정확	-1877
▁예술	-1878
▁이듬해	-1879
라의	-1880
▁하지	-1881
자들이	-1882
정이	-1883
▁깊	-1884
▁모습을	-1885
▁1992	-1886
▁가문	-1887
▁실험	-1888
▁밤	-1889
▁효과	-1890
▁올랐	-1891
▁현재의	-1892
▁비행	-1893
▁소유	-1894
▁1994	-1895
▁출판	-1896
▁액	-1897
▁움직	-1898
▁실제	-1899
▁아직	-1900
▁씨	-1901
▁188	-1902
▁맡았다	-1903
th	-1904
사카	-1905
일랜드	-1906
▁소프트	-1907
치고	-1908
지방	-1909
비를	-1910
신을	-1911
계에	-1912
되기	-1913
전의	-1914
▁대중	-1915
지와	-1916
ay	-1917
상은	-1918
▁반응	-1919
▁제한	-1920
하의	-1921
▁km	-1922
▁드러	-1923
▁1970	-1924
스턴	-1925
▁불구하고	-1926
▁회사	-1927
▁우리	-1928
▁알려진	-1929
▁입단	-1930
..	-1931
▁칸	-1932
▁말했다	-1933
이어	-1934
▁고등학교	-1935
주시	-1936
시코	-1937
소의	-1938
ce	-1939
▁찬	-1940
▁유래	-1941
▁사용하는	-1942
톨릭	-1943
▁그림	-1944
지지	-1945
직을	-1946
▁북한	-1947
▁세워	-1948
▁유사	-1949
▁은퇴	-1950
으므로	-1951
▁오늘날	-1952
▁핀	-1953
나이	-1954
부르크	-1955
▁쓴	-1956
▁페르	-1957
▁밝혔다	-1958
원에서	-1959
▁것이라고	-1960
▁명의	-1961
버스	-1962
▁크리스	-1963
로를	-1964
▁남자	-1965
▁불리	-1966
▁작가	-1967
스티	-1968
▁육군	-1969
▁지속	-1970
▁사이의	-1971
▁연기	-1972
▁헬	-1973
금을	-1974
단에	-1975
The	-1976
▁끌	-1977
▁등과	-1978
▁분리	-1979
철도	-1980
▁수준	-1981
단이	-1982
▁펼	-1983
스테	-1984
▁오스트리아	-1985
▁그들은	-1986
▁포르	-1987
골을	-1988
베르	-1989
스키	-1990
▁통과	-1991
월부터	-1992
▁1988	-1993
70	-1994
▁그런	-1995
▁것에	-1996
▁비해	-1997
▁시에	-1998
ul	-1999
▁물질	-2000
▁갖고	-2001
▁배치	-2002
▁중에	-2003
▁믿	-2004
▁거두	-2005
▁세포	-2006
▁독일의	-2007
▁포함한	-2008
▁돈	-2009
▁못했다	-2010
법을	-2011
▁이들	-2012
민주주의	-2013
)'	-2014
▁널리	-2015
교회	-2016
▁자치	-2017
nd	-2018
전이	-2019
▁스웨	-2020
▁국회의	-2021
▁웹	-2022
전은	-2023
▁초등학교	-2024
",	-2025
일본	-2026
▁발달	-2027
▁1991	-2028
르고	-2029
▁위에	-2030
▁완전히	-2031
▁제조	-2032
▁주인	-2033
구에	-2034
형을	-2035
장과	-2036
스토	-2037
▁요청	-2038
▁전해	-2039
▁브라질	-2040
▁차례	-2041
▁분석	-2042
▁광주	-2043
▁영토	-2044
▁나온	-2045
▁소재	-2046
-0	-2047
▁사람이	-2048
▁1960	-2049
체는	-2050
▁친구	-2051
ers	-2052
▁칠	-2053
정의	-2054
우는	-2055
위가	-2056
TV	-2057
▁빛	-2058
라스	-2059
▁방문	-2060
▁부여	-2061
▁알렉	-2062
▁제품	-2063
▁인터넷	-2064
▁St	-2065
▁비롯한	-2066
▁가르	-2067
▁멸	-2068
▁요시	-2069
▁프로젝	-2070
▁목적으로	-2071
▁만나	-2072
점이	-2073
▁베트남	-2074
▁괴	-2075
들로	-2076
▁프랑스의	-2077
베이	-2078
▁많다	-2079
▁멀	-2080
▁우승을	-2081
사업	-2082
아의	-2083
▁크로	-2084
찬가지	-2085
문에	-2086
▁깨	-2087
▁설계	-2088
▁정도로	-2089
▁유명한	-2090
루스	-2091
mm	-2092
▁마찬가지	-2093
EFA	-2094
▁바탕	-2095
▁런던	-2096
▁꽃	-2097
▁마음	-2098
소는	-2099
▁여겨	-2100
▁밴드	-2101
▁홀	-2102
▁자리	-2103
ap	-2104
▁자주	-2105
▁스웨덴	-2106
▁추진	-2107
▁오른	-2108
부로	-2109
▁존재한다	-2110
받았다	-2111
산을	-2112
▁텔레비전	-2113
▁1993	-2114
▁몬	-2115
경을	-2116
릭터	-2117
▁아프리카	-2118
ri	-2119
시는	-2120
▁바뀌	-2121
▁통일	-2122
거리	-2123
▁오래	-2124
▁않아	-2125
▁하계	-2126
가를	-2127
▁강력	-2128
▁경쟁	-2129
▁이로	-2130
지에서	-2131
기술	-2132
▁일종	-2133
▁그대로	-2134
.3	-2135
▁UEFA	-2136
▁복귀	-2137
▁중요	-2138
▁쉽	-2139
트가	-2140
▁들어가	-2141
▁공항	-2142
웨어	-2143
▁결합	-2144
▁식민	-2145
▁가톨릭	-2146
관으로	-2147
▁먼저	-2148
▁선수권	-2149
▁성장	-2150
▁나머	-2151
▁확장	-2152
▁밝혀	-2153
카와	-2154
▁해석	-2155
▁근처	-2156
▁법률	-2157
▁제안	-2158
▁경험	-2159
ov	-2160
위는	-2161
▁맨	-2162
▁짧	-2163
▁파괴	-2164
▁있도록	-2165
일의	-2166
▁되었	-2167
▁아마	-2168
▁외국	-2169
선이	-2170
명이다	-2171
▁60	-2172
들도	-2173
▁때까지	-2174
▁사라	-2175
▁불교	-2176
었던	-2177
자리	-2178
▁달러	-2179
디어	-2180
하라	-2181
▁일어나	-2182
위의	-2183
▁의하여	-2184
▁십	-2185
르의	-2186
지게	-2187
▁주도	-2188
▁영어	-2189
▁초대	-2190
량이	-2191
선에	-2192
▁집합	-2193
되기도	-2194
회에서	-2195
▁접근	-2196
당은	-2197
(200	-2198
▁유전	-2199
▁잇	-2200
▁경우가	-2201
_3	-2202
▁남부	-2203
▁정신	-2204
》()	-2205
스에서	-2206
정은	-2207
▁있으나	-2208
▁패배	-2209
▁습	-2210
물의	-2211
조는	-2212
▁여객	-2213
▁단순	-2214
인과	-2215
형의	-2216
▁캐릭터	-2217
▁히로	-2218
화국의	-2219
▁스포츠	-2220
▁폐지	-2221
멕시코	-2222
▁불리는	-2223
▁그녀의	-2224
▁스스로	-2225
아가	-2226
▁스위	-2227
이기	-2228
▁70	-2229
수한	-2230
▁이외	-2231
▁것이었다	-2232
▁도로	-2233
▁사람들이	-2234
▁경영	-2235
▁상대로	-2236
48	-2237
▁하이	-2238
▁도착	-2239
소년	-2240
▁사용한다	-2241
▁노르	-2242
▁성립	-2243
고를	-2244
▁않다	-2245
▁비슷한	-2246
▁KBS	-2247
▁기여	-2248
▁가능하다	-2249
▁떨어진	-2250
▁라디오	-2251
▁1989	-2252
드가	-2253
▁알고	-2254
▁1945	-2255
▁과정에서	-2256
회사	-2257
자이다	-2258
주를	-2259
력은	-2260
▁여기서	-2261
▁품	-2262
▁록	-2263
▁선수로	-2264
▁이사	-2265
▁궤	-2266
하이	-2267
▁관측	-2268
▁반란	-2269
▁필리	-2270
오는	-2271
과학	-2272
많은	-2273
▁놀	-2274
▁특정	-2275
구는	-2276
▁제국의	-2277
NA	-2278
▁때는	-2279
▁기초	-2280
선은	-2281
정보	-2282
▁북쪽	-2283
감을	-2284
▁술	-2285
▁황제	-2286
규모	-2287
없이	-2288
영화	-2289
ie	-2290
웨이	-2291
레일리아	-2292
▁결성	-2293
▁이야기	-2294
▁일제	-2295
하다가	-2296
▁촉	-2297
▁강원	-2298
▁인민	-2299
▁지하철	-2300
국이	-2301
▁그린	-2302
▁개혁	-2303
▁동맹	-2304
ist	-2305
했다는	-2306
군과	-2307
▁교수	-2308
관의	-2309
▁해안	-2310
선거	-2311
▁공작	-2312
▁지역에서	-2313
라인	-2314
▁지냈다	-2315
▁혈	-2316
▁발행	-2317
▁치료	-2318
▁거부	-2319
▁표시	-2320
▁승강장	-2321
도와	-2322
▁서식	-2323
▁만에	-2324
크의	-2325
▁등록	-2326
하였는데	-2327
▁삼성	-2328
▁대표적인	-2329
▁다르	-2330
▁바꾸	-2331
▁작용	-2332
▁보다	-2333
▁가져	-2334
▁조각	-2335
▁이루어진	-2336
나가	-2337
▁의미한다	-2338
▁수용	-2339
▁시행	-2340
25	-2341
졌고	-2342
▁부정	-2343
▁야마	-2344
▁1950	-2345
(20	-2346
자에	-2347
▁천황	-2348
▁부른다	-2349
왕의	-2350
간다	-2351
▁는	-2352
미터	-2353
▁더불	-2354
▁임시	-2355
▁타이틀	-2356
▁것과	-2357
▁제시	-2358
▁꾸	-2359
▁파견	-2360
▁계열	-2361
▁생성	-2362
▁수많은	-2363
▁겪	-2364
▁해결	-2365
촬영	-2366
▁의하면	-2367
▁이렇게	-2368
▁앙	-2369
▁기록했다	-2370
하기로	-2371
▁1986	-2372
▁구성되어	-2373
▁사용된다	-2374
▁1987	-2375
▁중에서	-2376
▁마찬가지로	-2377
바이	-2378
▁시작하였다	-2379
▁상징	-2380
▁이주	-2381
▁형태로	-2382
▁대해서	-2383
였고	-2384
▁다카	-2385
▁아무	-2386
▁더불어	-2387
▁끝에	-2388
▁일을	-2389
og	-2390
량을	-2391
회가	-2392
으면서	-2393
▁프레	-2394
▁위해서	-2395
센터	-2396
▁살아	-2397
▁중간	-2398
▁논란	-2399
▁재판	-2400
▁187	-2401
▁훈련	-2402
회에	-2403
▁근거	-2404
▁남쪽	-2405
▁디자인	-2406
▁대해서는	-2407
았고	-2408
▁값	-2409
▁있기	-2410
구가	-2411
▁여름	-2412
▁스테	-2413
함을	-2414
▁상호	-2415
▁아시	-2416
▁외교	-2417
ard	-2418
▁조선민주주의	-2419
주로	-2420
▁분포	-2421
▁붕	-2422
국은	-2423
▁곳에	-2424
▁?	-2425
와는	-2426
▁슈퍼	-2427
▁한국의	-2428
▁오스트레일리아	-2429
▁활용	-2430
낸다	-2431
▁행동	-2432
아시아	-2433
▁즉위	-2434
크라	-2435
▁186	-2436
▁규정	-2437
▁다만	-2438
화된	-2439
학생	-2440
▁있지	-2441
▁표기	-2442
어졌다	-2443
어나	-2444
▁종류	-2445
▁지난	-2446
▁처리	-2447
요일	-2448
▁사용할	-2449
조를	-2450
행을	-2451
▁위험	-2452
▁주인공	-2453
화의	-2454
▁캠	-2455
▁아일랜드	-2456
▁북부	-2457
한다고	-2458
br	-2459
▁곤	-2460
▁체포	-2461
▁『	-2462
▁멕시코	-2463
▁낳	-2464
문화재	-2465
▁방어	-2466
▁자동차	-2467
90	-2468
▁친일	-2469
사에서	-2470
만의	-2471
▁계승	-2472
속도로	-2473
오카	-2474
인트	-2475
▁동쪽	-2476
▁을	-2477
▁나무	-2478
▁벽	-2479
권의	-2480
면을	-2481
▁시도	-2482
▁제기	-2483
▁개통	-2484
▁아카	-2485
▁유니	-2486
▁종합	-2487
▁투표	-2488
지션	-2489
▁그렇	-2490
▁따른	-2491
▁카를	-2492
평양	-2493
▁동생	-2494
▁미국에서	-2495
업을	-2496
주에	-2497
▁보유	-2498
▁대응	-2499
▁미사	-2500
▁빅	-2501
▁엔진	-2502
▁있었고	-2503
▁출생	-2504
로가	-2505
트워	-2506
▁윈도	-2507
.1	-2508
▁32	-2509
▁윌리	-2510
가이다	-2511
▁못하고	-2512
45	-2513
▁밑	-2514
▁관련된	-2515
86	-2516
▁의원	-2517
▁사진	-2518
▁통치	-2519
▁스트	-2520
ab	-2521
.6	-2522
▁본래	-2523
▁흡	-2524
년을	-2525
러운	-2526
▁준비	-2527
나의	-2528
도시	-2529
량은	-2530
▁다루	-2531
조선	-2532
▁내부	-2533
점으로	-2534
수이다	-2535
▁시험	-2536
▁이름이	-2537
▁체결	-2538
▁촬영	-2539
▁귀족	-2540
시즌	-2541
▁적이	-2542
▁가정	-2543
▁나타나	-2544
▁조성	-2545
역으로	-2546
▁80	-2547
▁살해	-2548
▁완성	-2549
▁캘	-2550
연합	-2551
▁경상남도	-2552
▁이루어져	-2553
서로	-2554
▁보존	-2555
대와	-2556
민족	-2557
▁금지	-2558
가로	-2559
▁직후	-2560
나라의	-2561
▁쌓	-2562
▁/	-2563
▁가능한	-2564
ne	-2565
디아	-2566
▁바르	-2567
헝가	-2568
지털	-2569
▁좋아	-2570
분에	-2571
▁1984	-2572
▁수비	-2573
▁시의	-2574
▁유대	-2575
▁것도	-2576
▁얼마	-2577
▁벤	-2578
▁떠나	-2579
▁해외	-2580
▁경상북도	-2581
▁년	-2582
▁숨	-2583
하에	-2584
▁혁명	-2585
▁회의	-2586
▁젊	-2587
물이	-2588
▁가입	-2589
▁신라	-2590
▁몇몇	-2591
▁뇌	-2592
▁바다	-2593
23	-2594
▁싶	-2595
▁센터	-2596
▁스코	-2597
▁당선	-2598
▁엘리	-2599
▁이스	-2600
력의	-2601
조가	-2602
▁시기	-2603
.7	-2604
주교	-2605
▁지적	-2606
롭게	-2607
소로	-2608
▁못한	-2609
인들이	-2610
▁내각	-2611
▁안정	-2612
였으며	-2613
▁위치하고	-2614
▁오후	-2615
▁유로	-2616
▁삶	-2617
▁달성	-2618
24	-2619
est	-2620
▁대사	-2621
▁옮겨	-2622
자들의	-2623
▁안에	-2624
▁제주	-2625
▁하루	-2626
▁문학	-2627
▁이용하여	-2628
▁불린다	-2629
▁취임	-2630
해졌다	-2631
▁and	-2632
-3	-2633
▁번역	-2634
▁묘사	-2635
▁후쿠	-2636
트에서	-2637
▁중단	-2638
성으로	-2639
▁지명	-2640
▁나머지	-2641
체로	-2642
學校	-2643
▁도시로	-2644
임스	-2645
소에	-2646
▁주는	-2647
시키고	-2648
▁홍콩	-2649
.4	-2650
시킨	-2651
▁in	-2652
▁대륙	-2653
▁베르	-2654
▁오사카	-2655
▁썼	-2656
▁왼	-2657
리포	-2658
▁승격	-2659
▁주연	-2660
▁혐	-2661
▁의견	-2662
▁중의	-2663
▁사이에서	-2664
력으로	-2665
▁벗	-2666
안을	-2667
피아	-2668
▁2,	-2669
▁아니다	-2670
▁유일한	-2671
시를	-2672
▁나누	-2673
▁위의	-2674
▁아내	-2675
▁위치해	-2676
▁르	-2677
▁충돌	-2678
내고	-2679
러스	-2680
▁1985	-2681
ht	-2682
▁뒤에	-2683
▁인근	-2684
▁종목	-2685
92	-2686
▁가까운	-2687
▁간의	-2688
▁각종	-2689
▁계산	-2690
▁종료	-2691
▁팀의	-2692
▁굴	-2693
▁체계	-2694
▁출신의	-2695
선에서	-2696
▁알렉산	-2697
▁제거	-2698
문학	-2699
▁그려	-2700
▁관계를	-2701
▁서쪽	-2702
티아	-2703
▁듣	-2704
분을	-2705
)"	-2706
▁되었으며	-2707
되자	-2708
▁근무	-2709
▁이집	-2710
▁비디오	-2711
▁윌리엄	-2712
▁일어난	-2713
인지	-2714
▁이슬	-2715
▁필요한	-2716
▁해군	-2717
적으로는	-2718
ak	-2719
▁말을	-2720
▁빼	-2721
이던	-2722
▁전달	-2723
▁만화	-2724
ess	-2725
▁발사	-2726
▁오브	-2727
▁경우에는	-2728
▁재직	-2729
당을	-2730
치의	-2731
▁In	-2732
워드	-2733
▁경기를	-2734
▁문제를	-2735
▁둔	-2736
▁1983	-2737
▁물론	-2738
▁미술	-2739
▁소개	-2740
▁주목	-2741
전히	-2742
▁전라남도	-2743
▁명예	-2744
art	-2745
려고	-2746
▁억	-2747
▁읽	-2748
국을	-2749
ine	-2750
ity	-2751
li	-2752
▁파이	-2753
▁구조를	-2754
▁관광	-2755
니는	-2756
▁수는	-2757
▁Ch	-2758
▁디지털	-2759
',	-2760
치로	-2761
▁강한	-2762
.(	-2763
부와	-2764
▁강조	-2765
메달을	-2766
▁포르투	-2767
▁서비스	-2768
▁낮은	-2769
▁죄	-2770
▁남북	-2771
승을	-2772
▁아우	-2773
▁아키	-2774
상과	-2775
세에	-2776
▁비밀	-2777
ph	-2778
▁너무	-2779
▁이래	-2780
▁만들었다	-2781
비가	-2782
▁베네	-2783
▁전반	-2784
이라고도	-2785
av	-2786
▁문제가	-2787
▁옆	-2788
기업	-2789
▁납	-2790
▁그해	-2791
준다	-2792
▁수가	-2793
89	-2794
고로	-2795
되었던	-2796
▁뮤직	-2797
▁스튜	-2798
라고도	-2799
▁감독의	-2800
▁빨	-2801
▁마련	-2802
▁배경	-2803
월까지	-2804
했기	-2805
▁정부는	-2806
▁지역을	-2807
니스	-2808
로로	-2809
▁35	-2810
▁기록을	-2811
▁실제로	-2812
서관	-2813
▁스토	-2814
▁1982	-2815
라우	-2816
론을	-2817
법원	-2818
▁둘러	-2819
▁정식	-2820
작용	-2821
21	-2822
▁반면	-2823
▁합류	-2824
"(	-2825
산업	-2826
ge	-2827
로스	-2828
▁경계	-2829
상에서	-2830
권이	-2831
라노	-2832
▁갖추	-2833
▁건너	-2834
단으로	-2835
▁사람은	-2836
▁제도	-2837
당이	-2838
량의	-2839
신의	-2840
▁보수	-2841
▁신문	-2842
습니다	-2843
▁보여주	-2844
▁객	-2845
관리	-2846
종이	-2847
래프트	-2848
▁뿐만	-2849
▁만들어진	-2850
te	-2851
은행	-2852
▁무렵	-2853
▁통하여	-2854
▁저항	-2855
로운	-2856
▁MBC	-2857
그룹	-2858
▁기후	-2859
▁로스	-2860
▁기능을	-2861
▁부근	-2862
▁마이크로	-2863
▁전환	-2864
▁류	-2865
▁꼬	-2866
▁상업	-2867
▁전차	-2868
▁인식	-2869
▁기존의	-2870
동차	-2871
▁족	-2872
▁던	-2873
▁확대	-2874
▁바탕으로	-2875
▁폰	-2876
▁허용	-2877
시대의	-2878
▁받아들	-2879
▁대회에서	-2880
▁제목	-2881
메이	-2882
시오	-2883
▁최고의	-2884
▁마사	-2885
▁사실을	-2886
가가	-2887
르타	-2888
리어	-2889
▁작성	-2890
▁주었다	-2891
▁중국의	-2892
▁펜	-2893
▁인디	-2894
▁에이	-2895
▁원자	-2896
시가	-2897
물로	-2898
버트	-2899
▁제외한	-2900
만에	-2901
▁사령	-2902
▁있었지만	-2903
▁즐	-2904
▁연장	-2905
▁터키	-2906
▁생활을	-2907
전으로	-2908
지도	-2909
▁덴마	-2910
▁일이	-2911
단체	-2912
프는	-2913
적이고	-2914
▁만약	-2915
▁1979	-2916
85	-2917
교의	-2918
▁국왕	-2919
35	-2920
산의	-2921
부에서	-2922
로서의	-2923
▁일반적인	-2924
ob	-2925
기고	-2926
생활	-2927
▁뒤를	-2928
석을	-2929
▁부모	-2930
원과	-2931
▁끼	-2932
▁마쓰	-2933
▁유형	-2934
▁가리키는	-2935
▁생물	-2936
▁셀	-2937
전쟁	-2938
프가	-2939
▁제정	-2940
▁부문	-2941
▁정치적	-2942
장이다	-2943
▁The	-2944
▁네트워	-2945
▁헨	-2946
▁가는	-2947
▁본관은	-2948
CA	-2949
▁혜	-2950
▁올랐다	-2951
▁이후에	-2952
▁출발	-2953
ue	-2954
면의	-2955
▁하기	-2956
▁아나	-2957
물관	-2958
▁전시	-2959
▁평화	-2960
트에	-2961
▁공급	-2962
▁영역	-2963
▁입학	-2964
▁적극	-2965
▁집중	-2966
▁국방	-2967
보다는	-2968
파의	-2969
▁붕괴	-2970
▁안전	-2971
▁실행	-2972
▁정부의	-2973
▁불러	-2974
▁만드는	-2975
▁선의	-2976
▁오르	-2977
점에서	-2978
년대에	-2979
▁인한	-2980
▁포지션	-2981
27	-2982
▁채널	-2983
일은	-2984
▁마리아	-2985
년과	-2986
즈의	-2987
▁경우도	-2988
밖에	-2989
▁등은	-2990
▁보도	-2991
사이	-2992
all	-2993
▁왔다	-2994
▁젊은	-2995
▁남동	-2996
▁보면	-2997
에게는	-2998
▁이슬람	-2999
호가	-3000
▁정착	-3001
세포	-3002
▁항상	-3003
인들은	-3004
▁시작되었다	-3005
▁관찰	-3006
▁1981	-3007
과를	-3008
리포니아	-3009
65	-3010
공항	-3011
배우	-3012
▁모스크	-3013
▁의해서	-3014
붉은	-3015
▁성우	-3016
▁연극	-3017
▁오스	-3018
▁등에서	-3019
)》	-3020
▁정리	-3021
▁전략	-3022
▁핀란드	-3023
▁동계	-3024
▁n	-3025
.9	-3026
▁이승	-3027
구려	-3028
▁동료	-3029
대전	-3030
▁II	-3031
▁일종이다	-3032
▁전투에서	-3033
모리	-3034
▁성격	-3035
비는	-3036
▁여전히	-3037
47	-3038
▁교체	-3039
▁울산	-3040
▁사용하여	-3041
▁w	-3042
▁채택	-3043
까지의	-3044
경제	-3045
▁장기	-3046
▁뒷	-3047
▁1972	-3048
▁넘어	-3049
▁헝가	-3050
▁1973	-3051
▁멜	-3052
사키	-3053
▁득점	-3054
▁이다	-3055
▁케이	-3056
▁시대의	-3057
▁변호	-3058
▁에스	-3059
▁그래서	-3060
▁사회주의	-3061
사령	-3062
▁보이	-3063
▁전개	-3064
▁사람을	-3065
되었는데	-3066
▁기계	-3067
았으며	-3068
▁구역	-3069
▁말이다	-3070
미널	-3071
▁높이	-3072
▁저장	-3073
▁최소	-3074
ec	-3075
해를	-3076
졌으며	-3077
up	-3078
▁강력한	-3079
▁중학교	-3080
▁바람	-3081
▁노력	-3082
▁현실	-3083
▁만족	-3084
▁위협	-3085
▁제작된	-3086
▁나중에	-3087
시로	-3088
▁갖춘	-3089
초등학교는	-3090
▁확보	-3091
▁맹	-3092
끄는	-3093
ran	-3094
▁겨울	-3095
일보	-3096
질을	-3097
▁세운	-3098
대에서	-3099
▁de	-3100
▁합병	-3101
세기에	-3102
▁강원도	-3103
▁사용되는	-3104
ST	-3105
▁하자	-3106
▁척	-3107
▁그곳	-3108
▁유리	-3109
▁의사	-3110
▁해체	-3111
▁동부	-3112
▁측정	-3113
▁판단	-3114
▁포르투갈	-3115
▁대립	-3116
▁통신	-3117
▁승리를	-3118
▁끊	-3119
세이	-3120
▁서부	-3121
▁다섯	-3122
▁90	-3123
▁평양	-3124
.8	-3125
▁없어	-3126
▁이번	-3127
네시아	-3128
서에	-3129
학년	-3130
하나	-3131
▁얼굴	-3132
▁형식	-3133
라엘	-3134
문이	-3135
▁남편	-3136
의로	-3137
▁설립된	-3138
개발	-3139
다운	-3140
ub	-3141
다이	-3142
▁시내	-3143
▁충청남도	-3144
▁k	-3145
▁v	-3146
▁하면서	-3147
크는	-3148
▁밖에	-3149
▁탑재	-3150
로도	-3151
▁떨어져	-3152
세계	-3153
▁편집	-3154
▁책임	-3155
▁음력	-3156
▁충분	-3157
▁외에도	-3158
▁사람들은	-3159
26	-3160
▁쉽게	-3161
스케	-3162
▁요리	-3163
설을	-3164
▁게이	-3165
키아	-3166
▁수립	-3167
리스트	-3168
▁500	-3169
▁수정	-3170
▁계약을	-3171
▁인간의	-3172
▁1976	-3173
일러	-3174
ice	-3175
▁기획	-3176
까지는	-3177
받아	-3178
▁때에는	-3179
▁찰	-3180
개를	-3181
▁매년	-3182
국에	-3183
▁간주	-3184
37	-3185
화에	-3186
▁관심을	-3187
▁당시의	-3188
▁옹	-3189
당한	-3190
해의	-3191
▁필리핀	-3192
98	-3193
▁자체	-3194
자치	-3195
▁수학	-3196
종은	-3197
테인	-3198
▁사후	-3199
▁캘리포니아	-3200
▁건강	-3201
▁라틴	-3202
▁문화재	-3203
46	-3204
▁냉	-3205
▁감소	-3206
면에서	-3207
▁임명되었다	-3208
95	-3209
ip	-3210
▁하게	-3211
음악	-3212
티브	-3213
헨티	-3214
음이의	-3215
▁공격을	-3216
라운드	-3217
ell	-3218
▁알아	-3219
▁해방	-3220
▁비교적	-3221
▁흰	-3222
약을	-3223
▁방식	-3224
▁폭발	-3225
▁자리를	-3226
▁정보를	-3227
▁제임스	-3228
▁어떻	-3229
두고	-3230
▁45	-3231
틀랜드	-3232
▁주장했다	-3233
▁민간	-3234
▁라이브	-3235
니어	-3236
▁태어난	-3237
력과	-3238
▁증거	-3239
정으로	-3240
▁개편	-3241
▁구축	-3242
▁파일	-3243
한국	-3244
력에	-3245
▁북서	-3246
▁단계	-3247
43	-3248
FC	-3249
if	-3250
▁춘	-3251
▁흘	-3252
▁나뉘	-3253
▁왔	-3254
▁인기를	-3255
▁컬	-3256
▁180	-3257
되었지만	-3258
리기	-3259
먼트	-3260
▁시기에	-3261
리학	-3262
▁나카	-3263
▁나폴	-3264
'(	-3265
22	-3266
무원	-3267
주가	-3268
드와	-3269
▁시대에	-3270
87	-3271
▁샌	-3272
▁쉬	-3273
▁쪽	-3274
트라	-3275
후의	-3276
▁신설	-3277
▁점차	-3278
▁고구려	-3279
▁1930	-3280
our	-3281
▁부터	-3282
▁종종	-3283
▁전사	-3284
▁후손	-3285
구역	-3286
서가	-3287
▁속에	-3288
▁봄	-3289
협회	-3290
▁아름	-3291
▁함수	-3292
명한	-3293
▁귀국	-3294
▁대형	-3295
▁미래	-3296
▁불과	-3297
▁에드	-3298
▁침공	-3299
하고자	-3300
▁아르헨티	-3301
▁블랙	-3302
▁신경	-3303
▁쓰인다	-3304
당에	-3305
데스	-3306
▁복잡	-3307
▁1975	-3308
▁참석	-3309
▁카메	-3310
대회	-3311
▁고양	-3312
▁사용한	-3313
▁대상	-3314
▁회원	-3315
▁위치한다	-3316
▁초등학교이다	-3317
▁시청	-3318
▁이끄는	-3319
▁이스라엘	-3320
▁장애	-3321
▁짓	-3322
하려는	-3323
▁소프트웨어	-3324
▁힘을	-3325
용으로	-3326
▁사람의	-3327
▁1971	-3328
료로	-3329
▁인수	-3330
▁좀	-3331
었으나	-3332
▁윈도우	-3333
신이	-3334
▁철도역이다	-3335
▁화학	-3336
▁털	-3337
▁죽음	-3338
▁어떻게	-3339
▁죽은	-3340
▁행사	-3341
하다고	-3342
라비아	-3343
▁185	-3344
▁되면서	-3345
▁경향	-3346
▁구단	-3347
▁에피	-3348
▁1968	-3349
류를	-3350
▁아랍	-3351
▁지진	-3352
다른	-3353
▁조금	-3354
자에게	-3355
▁태평양	-3356
▁레코	-3357
▁엑	-3358
▁메이저	-3359
▁쇠	-3360
같은	-3361
▁본격	-3362
▁세르	-3363
▁공부	-3364
▁범죄	-3365
▁편입	-3366
동음이의	-3367
예술	-3368
구로	-3369
▁원칙	-3370
▁식물	-3371
▁했고	-3372
▁홈런	-3373
▁균	-3374
우리	-3375
▁나오는	-3376
▁내용을	-3377
박쥐	-3378
▁1974	-3379
▁1978	-3380
▁모스크바	-3381
▁남성	-3382
▁루이	-3383
▁스파	-3384
▁자본	-3385
▁프로듀	-3386
▁설치되어	-3387
▁부인	-3388
▁보이는	-3389
▁발표했다	-3390
36	-3391
ik	-3392
차를	-3393
▁기억	-3394
▁이룬	-3395
▁회복	-3396
▁자신을	-3397
▁꿈	-3398
▁아주	-3399
▁우선	-3400
▁열대	-3401
▁이란	-3402
이었고	-3403
▁숫	-3404
▁녹음	-3405
▁특수	-3406
▁교토	-3407
▁한다는	-3408
점에	-3409
형이	-3410
▁길이	-3411
▁증명	-3412
32	-3413
▁수입	-3414
▁1969	-3415
▁델	-3416
▁근대	-3417
▁암살	-3418
▁인사	-3419
▁팀은	-3420
...	-3421
▁발견된다	-3422
▁뜻이	-3423
ian	-3424
▁잘못	-3425
▁1948	-3426
화는	-3427
▁비난	-3428
▁여행	-3429
75	-3430
▁Z	-3431
▁뛰어난	-3432
▁이것이	-3433
▁텍	-3434
▁편성	-3435
료를	-3436
▁업무	-3437
었는데	-3438
▁a	-3439
▁잠시	-3440
▁집단	-3441
▁물러	-3442
이었으나	-3443
▁1920	-3444
어져	-3445
▁g	-3446
군으로	-3447
▁개봉한	-3448
▁무역	-3449
▁태어나	-3450
아버	-3451
▁에너지	-3452
법에	-3453
▁세이	-3454
▁때에	-3455
▁받는	-3456
▁북동	-3457
자들을	-3458
리트	-3459
셔널	-3460
정책	-3461
▁비율	-3462
ev	-3463
▁인하여	-3464
동의	-3465
▁원작	-3466
▁유명하다	-3467
프의	-3468
▁머리	-3469
▁오리	-3470
▁있었으나	-3471
형은	-3472
▁연맹	-3473
인들의	-3474
▁구성된	-3475
▁내에서	-3476
OS	-3477
었지만	-3478
크라이나	-3479
▁사용되었다	-3480
슈타	-3481
▁도움을	-3482
▁불가능	-3483
▁1963	-3484
▁세웠다	-3485
레이션	-3486
▁했지만	-3487
▁지역은	-3488
년이	-3489
▁장착	-3490
▁피아	-3491
▁둥	-3492
차례	-3493
▁잎	-3494
▁캄	-3495
▁사는	-3496
▁전혀	-3497
▁탄생	-3498
▁공공	-3499
▁사실상	-3500
▁고전	-3501
▁시각	-3502
▁속에서	-3503
▁태풍	-3504
▁한다고	-3505
▁과정을	-3506
▁등장하는	-3507
▁숲	-3508
나와	-3509
여자	-3510
ive	-3511
권에	-3512
▁짧은	-3513
적이다	-3514
▁나서	-3515
▁보급	-3516
▁예선	-3517
소에서	-3518
▁띠	-3519
▁흔히	-3520
▁않을	-3521
▁초반	-3522
어도	-3523
▁본선	-3524
▁요새	-3525
터테인	-3526
▁300	-3527
▁발매되었다	-3528
▁대규모	-3529
▁1940	-3530
분의	-3531
품을	-3532
히려	-3533
▁대항	-3534
▁뜻을	-3535
▁외에	-3536
▁조정	-3537
▁정도의	-3538
▁하였고	-3539
여서	-3540
▁붉은	-3541
점은	-3542
▁하는데	-3543
법의	-3544
▁파리	-3545
▁신앙	-3546
▁섭	-3547
데미	-3548
▁브랜드	-3549
▁방식으로	-3550
▁&	-3551
무라	-3552
보드	-3553
42	-3554
문의	-3555
▁농업	-3556
▁항복	-3557
포르	-3558
▁중반	-3559
▁있었으며	-3560
▁잭	-3561
하려고	-3562
▁참여하였다	-3563
▁맡고	-3564
▁수여	-3565
▁은하	-3566
▁통한	-3567
▁투수	-3568
▁협력	-3569
▁답	-3570
▁묻	-3571
▁네트워크	-3572
▁조선민주주의인민공화국	-3573
▁1977	-3574
▁링	-3575
해진	-3576
▁재정	-3577
관계	-3578
▁설정	-3579
▁오랜	-3580
어와	-3581
▁확정	-3582
▁이탈리아의	-3583
공업	-3584
▁뿌	-3585
하마	-3586
▁했으나	-3587
로드	-3588
미디	-3589
중앙	-3590
▁중화인민공화국	-3591
▁세우	-3592
▁이전에	-3593
▁	-3594
이	-3595
다	-3596
.	-3597
에	-3598
의	-3599
는	-3600
,	-3601
로	-3602
하	-3603
1	-3604
을	-3605
가	-3606
고	-3607
지	-3608
서	-3609
한	-3610
은	-3611
기	-3612
0	-3613
)	-3614
(	-3615
으	-3616
2	-3617
사	-3618
대	-3619
시	-3620
리	-3621
를	-3622
년	-3623
도	-3624
스	-3625
인	-3626
일	-3627
아	-3628
자	-3629
9	-3630
어	-3631
있	-3632
라	-3633
수	-3634
나	-3635
부	-3636
그	-3637
전	-3638
되	-3639
정	-3640
국	-3641
과	-3642
해	-3643
주	-3644
었	-3645
제	-3646
들	-3647
성	-3648
장	-3649
3	-3650
구	-3651
여	-3652
상	-3653
적	-3654
동	-3655
e	-3656
5	-3657
월	-3658
8	-3659
했	-3660
위	-3661
와	-3662
4	-3663
a	-3664
원	-3665
선	-3666
게	-3667
였	-3668
공	-3669
마	-3670
6	-3671
보	-3672
만	-3673
조	-3674
트	-3675
며	-3676
중	-3677
7	-3678
드	-3679
o	-3680
학	-3681
경	-3682
화	-3683
교	-3684
소	-3685
우	-3686
유	-3687
미	-3688
세	-3689
r	-3690
신	-3691
비	-3692
i	-3693
오	-3694
문	-3695
치	-3696
르	-3697
개	-3698
명	-3699
n	-3700
면	-3701
계	-3702
후	-3703
역	-3704
관	-3705
연	-3706
회	-3707
등	-3708
된	-3709
진	-3710
것	-3711
터	-3712
모	-3713
영	-3714
용	-3715
"	-3716
프	-3717
발	-3718
t	-3719
군	-3720
l	-3721
무	-3722
산	-3723
러	-3724
당	-3725
작	-3726
재	-3727
방	-3728
니	-3729
민	-3730
타	-3731
음	-3732
m	-3733
단	-3734
데	-3735
거	-3736
레	-3737
s	-3738
간	-3739
통	-3740
분	-3741
카	-3742
생	-3743
반	-3744
체	-3745
차	-3746
바	-3747
안	-3748
내	-3749
크	-3750
행	-3751
포	-3752
호	-3753
본	-3754
현	-3755
식	-3756
운	-3757
노	-3758
'	-3759
종	-3760
u	-3761
남	-3762
할	-3763
파	-3764
물	-3765
양	-3766
때	-3767
요	-3768
출	-3769
속	-3770
임	-3771
실	-3772
야	-3773
두	-3774
S	-3775
함	-3776
형	-3777
던	-3778
토	-3779
-	-3780
강	-3781
결	-3782
설	-3783
려	-3784
표	-3785
루	-3786
C	-3787
A	-3788
키	-3789
c	-3790
히	-3791
각	-3792
코	-3793
법	-3794
초	-3795
승	-3796
태	-3797
업	-3798
직	-3799
독	-3800
까	-3801
건	-3802
불	-3803
디	-3804
입	-3805
배	-3806
래	-3807
력	-3808
버	-3809
h	-3810
록	-3811
합	-3812
d	-3813
점	-3814
또	-3815
예	-3816
최	-3817
받	-3818
않	-3819
매	-3820
같	-3821
번	-3822
피	-3823
았	-3824
른	-3825
천	-3826
권	-3827
약	-3828
왕	-3829
말	-3830
베	-3831
메	-3832
T	-3833
》	-3834
《	-3835
M	-3836
심	-3837
티	-3838
판	-3839
립	-3840
격	-3841
브	-3842
목	-3843
청	-3844
알	-3845
금	-3846
B	-3847
북	-3848
더	-3849
처	-3850
항	-3851
감	-3852
란	-3853
~	-3854
투	-3855
없	-3856
달	-3857
추	-3858
평	-3859
f	-3860
활	-3861
F	-3862
외	-3863
열	-3864
네	-3865
따	-3866
I	-3867
·	-3868
린	-3869
특	-3870
저	-3871
집	-3872
편	-3873
P	-3874
g	-3875
언	-3876
석	-3877
복	-3878
준	-3879
테	-3880
즈	-3881
D	-3882
향	-3883
광	-3884
k	-3885
변	-3886
병	-3887
류	-3888
름	-3889
령	-3890
근	-3891
p	-3892
족	-3893
질	-3894
E	-3895
난	-3896
급	-3897
송	-3898
황	-3899
김	-3900
랑	-3901
람	-3902
올	-3903
y	-3904
축	-3905
페	-3906
쪽	-3907
많	-3908
존	-3909
능	-3910
철	-3911
술	-3912
총	-3913
울	-3914
참	-3915
론	-3916
별	-3917
박	-3918
살	-3919
L	-3920
R	-3921
환	-3922
창	-3923
온	-3924
악	-3925
N	-3926
품	-3927
육	-3928
쿠	-3929
절	-3930
O	-3931
증	-3932
곡	-3933
백	-3934
및	-3935
료	-3936
쓰	-3937
순	-3938
량	-3939
K	-3940
새	-3941
돌	-3942
G	-3943
져	-3944
플	-3945
:	-3946
필	-3947
께	-3948
졌	-3949
패	-3950
b	-3951
애	-3952
망	-3953
규	-3954
든	-3955
림	-3956
머	-3957
확	-3958
케	-3959
글	-3960
팀	-3961
탈	-3962
범	-3963
워	-3964
색	-3965
극	-3966
견	-3967
날	-3968
쟁	-3969
H	-3970
련	-3971
클	-3972
삼	-3973
탄	-3974
친	-3975
_	-3976
충	-3977
손	-3978
너	-3979
V	-3980
랜	-3981
째	-3982
막	-3983
봉	-3984
책	-3985
접	-3986
뒤	-3987
못	-3988
완	-3989
v	-3990
션	-3991
퍼	-3992
협	-3993
U	-3994
밀	-3995
담	-3996
런	-3997
채	-3998
녀	-3999
츠	-4000
/	-4001
길	-4002
습	-4003
측	-4004
블	-4005
골	-4006
혼	-4007
취	-4008
곳	-4009
엔	-4010
W	-4011
귀	-4012
럽	-4013
험	-4014
찰	-4015
겨	-4016
누	-4017
벌	-4018
칭	-4019
암	-4020
슬	-4021
뜻	-4022
씨	-4023
커	-4024
’	-4025
앙	-4026
쳐	-4027
웨	-4028
‘	-4029
슈	-4030
갈	-4031
첫	-4032
허	-4033
높	-4034
침	-4035
죽	-4036
즌	-4037
효	-4038
볼	-4039
뉴	-4040
획	-4041
널	-4042
센	-4043
w	-4044
났	-4045
잡	-4046
큰	-4047
헌	-4048
락	-4049
착	-4050
응	-4051
희	-4052
렸	-4053
례	-4054
징	-4055
J	-4056
폭	-4057
검	-4058
움	-4059
논	-4060
풍	-4061
득	-4062
농	-4063
섬	-4064
캐	-4065
홍	-4066
좌	-4067
걸	-4068
퇴	-4069
럼	-4070
틀	-4071
%	-4072
폴	-4073
느	-4074
압	-4075
엘	-4076
즉	-4077
택	-4078
끝	-4079
]	-4080
왔	-4081
[	-4082
폐	-4083
픽	-4084
층	-4085
덕	-4086
헤	-4087
념	-4088
될	-4089
윤	-4090
줄	-4091
맞	-4092
싱	-4093
먼	-4094
맡	-4095
찬	-4096
앞	-4097
늘	-4098
율	-4099
킨	-4100
긴	-4101
갖	-4102
써	-4103
>	-4104
익	-4105
〉	-4106
〈	-4107
혁	-4108
<	-4109
묘	-4110
잘	-4111
릭	-4112
턴	-4113
램	-4114
냈	-4115
앨	-4116
벨	-4117
빈	-4118
슨	-4119
얼	-4120
흥	-4121
억	-4122
휘	-4123
객	-4124
콘	-4125
델	-4126
링	-4127
빌	-4128
궁	-4129
균	-4130
밝	-4131
닌	-4132
맹	-4133
숙	-4134
훈	-4135
엄	-4136
몇	-4137
얻	-4138
팔	-4139
옥	-4140
칸	-4141
컵	-4142
렌	-4143
”	-4144
“	-4145
염	-4146
쇼	-4147
텔	-4148
갔	-4149
됐	-4150
칼	-4151
므	-4152
맥	-4153
뷔	-4154
괴	-4155
넘	-4156
좋	-4157
덴	-4158
콜	-4159
붙	-4160
푸	-4161
X	-4162
몰	-4163
혹	-4164
흐	-4165
찾	-4166
빠	-4167
낸	-4168
컴	-4169
릴	-4170
템	-4171
혀	-4172
떠	-4173
핵	-4174
켰	-4175
둘	-4176
뿐	-4177
액	-4178
놓	-4179
샤	-4180
쥐	-4181
률	-4182
룹	-4183
x	-4184
몬	-4185
굴	-4186
떨	-4187
힘	-4188
z	-4189
롯	-4190
욕	-4191
십	-4192
칙	-4193
끌	-4194
탑	-4195
싸	-4196
척	-4197
잠	-4198
벽	-4199
졸	-4200
핀	-4201
죄	-4202
몸	-4203
눈	-4204
켜	-4205
춘	-4206
먹	-4207
풀	-4208
갑	-4209
잉	-4210
략	-4211
Y	-4212
끼	-4213
휴	-4214
촌	-4215
칠	-4216
맨	-4217
홈	-4218
쳤	-4219
벤	-4220
大	-4221
컬	-4222
틴	-4223
잔	-4224
뛰	-4225
밖	-4226
렉	-4227
탁	-4228
렇	-4229
뮤	-4230
곤	-4231
몽	-4232
녹	-4233
꾸	-4234
륙	-4235
털	-4236
겸	-4237
겼	-4238
밴	-4239
웠	-4240
멸	-4241
!	-4242
둥	-4243
혜	-4244
딸	-4245
폰	-4246
탕	-4247
톤	-4248
솔	-4249
셀	-4250
렀	-4251
넷	-4252
님	-4253
퓨	-4254
컨	-4255
앤	-4256
홀	-4257
?	-4258
혔	-4259
쿄	-4260
팅	-4261
둔	-4262
겠	-4263
」	-4264
「	-4265
냐	-4266
넓	-4267
혈	-4268
낮	-4269
윈	-4270
돈	-4271
헨	-4272
톨	-4273
랐	-4274
텐	-4275
낙	-4276
탐	-4277
떤	-4278
롤	-4279
욱	-4280
읍	-4281
꽃	-4282
킬	-4283
金	-4284
왜	-4285
셔	-4286
렬	-4287
촉	-4288
붕	-4289
山	-4290
펜	-4291
슷	-4292
덜	-4293
콩	-4294
섭	-4295
듬	-4296
옮	-4297
흔	-4298
뇌	-4299
빛	-4300
李	-4301
옹	-4302
넣	-4303
멘	-4304
융	-4305
놀	-4306
랙	-4307
닝	-4308
곧	-4309
깨	-4310
룬	-4311
딩	-4312
學	-4313
땅	-4314
헬	-4315
팬	-4316
값	-4317
쌍	-4318
힌	-4319
멤	-4320
챔	-4321
롭	-4322
=	-4323
답	-4324
겐	-4325
켓	-4326
킹	-4327
즘	-4328
룡	-4329
쉬	-4330
짓	-4331
젤	-4332
릉	-4333
렵	-4334
튜	-4335
쇄	-4336
흑	-4337
밤	-4338
웅	-4339
큐	-4340
윌	-4341
뢰	-4342
납	-4343
닉	-4344
옛	-4345
씩	-4346
젠	-4347
맺	-4348
궤	-4349
짜	-4350
닥	-4351
튼	-4352
랭	-4353
쉽	-4354
흡	-4355
州	-4356
中	-4357
王	-4358
듀	-4359
Z	-4360
젝	-4361
숭	-4362
文	-4363
잃	-4364
깊	-4365
랫	-4366
섯	-4367
j	-4368
國	-4369
웃	-4370
멀	-4371
듯	-4372
빙	-4373
꼬	-4374
잇	-4375
숨	-4376
&	-4377
쓴	-4378
펠	-4379
캠	-4380
멜	-4381
+	-4382
핑	-4383
큼	-4384
웹	-4385
찍	-4386
끄	-4387
텍	-4388
롱	-4389
짐	-4390
덤	-4391
Q	-4392
밍	-4393
믿	-4394
펼	-4395
잎	-4396
뜨	-4397
즐	-4398
돼	-4399
뷰	-4400
셰	-4401
멕	-4402
』	-4403
틱	-4404
『	-4405
뀌	-4406
빅	-4407
|	-4408
짧	-4409
엽	-4410
삭	-4411
빨	-4412
子	-4413
;	-4414
릿	-4415
곱	-4416
롬	-4417
틸	-4418
쇠	-4419
校	-4420
城	-4421
폼	-4422
첨	-4423
東	-4424
썼	-4425
촬	-4426
켈	-4427
랍	-4428
혐	-4429
安	-4430
三	-4431
힐	-4432
밑	-4433
옆	-4434
럴	-4435
道	-4436
겪	-4437
헝	-4438
곽	-4439
高	-4440
캘	-4441
q	-4442
낭	-4443
天	-4444
딘	-4445
公	-4446
南	-4447
럭	-4448
젊	-4449
낳	-4450
뉘	-4451
흘	-4452
쌓	-4453
싶	-4454
벗	-4455
꿈	-4456
빼	-4457
냥	-4458
氏	-4459
켄	-4460
콤	-4461
컷	-4462
첩	-4463
삶	-4464
人	-4465
듣	-4466
왼	-4467
옷	-4468
平	-4469
랄	-4470
됨	-4471
얀	-4472
톱	-4473
믹	-4474
닐	-4475
룩	-4476
읽	-4477
묵	-4478
냉	-4479
°	-4480
法	-4481
宗	-4482
셜	-4483
닛	-4484
事	-4485
봄	-4486
섰	-4487
벡	-4488
엑	-4489
붉	-4490
寺	-4491
낼	-4492
엇	-4493
띠	-4494
셋	-4495
뒷	-4496
元	-4497
軍	-4498
퀴	-4499
숲	-4500
벼	-4501
쿨	-4502
픈	-4503
맛	-4504
書	-4505
뤄	-4506
팽	-4507
튀	-4508
앗	-4509
흰	-4510
캄	-4511
뿌	-4512
븐	-4513
뱅	-4514
一	-4515
샌	-4516
잭	-4517
正	-4518
川	-4519
좀	-4520
끊	-4521
義	-4522
슴	-4523
떻	-4524
숫	-4525
長	-4526
府	-4527
륜	-4528
괄	-4529
찌	-4530
팩	-4531
덮	-4532
녕	-4533
첼	-4534
늄	-4535
댄	-4536
묻	-4537
成	-4538
뱀	-4539
院	-4540
셈	-4541
늬	-4542
넬	-4543
明	-4544
é	-4545
∼	-4546
海	-4547
탱	-4548
짝	-4549
쾌	-4550
石	-4551
–	-4552
톰	-4553
씬	-4554
둑	-4555
캔	-4556
陽	-4557
・	-4558
뤼	-4559
앵	-4560
뽑	-4561
웰	-4562
쫓	-4563
춤	-4564
原	-4565
엠	-4566
쓸	-4567
會	-4568
샘	-4569
上	-4570
西	-4571
꼽	-4572
늦	-4573
닫	-4574
꺼	-4575
덩	-4576
君	-4577
렴	-4578
깔	-4579
德	-4580
使	-4581
밥	-4582
좁	-4583
팝	-4584
끈	-4585
太	-4586
횡	-4587
北	-4588
部	-4589
앉	-4590
흉	-4591
봇	-4592
겔	-4593
地	-4594
武	-4595
世	-4596
렐	-4597
光	-4598
홋	-4599
렘	-4600
훨	-4601
꼭	-4602
韓	-4603
멍	-4604
ᆞ	-4605
郡	-4606
륨	-4607
家	-4608
덧	-4609
훗	-4610
神	-4611
룸	-4612
뚜	-4613
等	-4614
主	-4615
田	-4616
本	-4617
仁	-4618
뼈	-4619
끔	-4620
新	-4621
뮌	-4622
都	-4623
룰	-4624
行	-4625
日	-4626
랩	-4627
삽	-4628
縣	-4629
륭	-4630
퀘	-4631
펙	-4632
朴	-4633
햄	-4634
꺾	-4635
깃	-4636
官	-4637
門	-4638
쿼	-4639
生	-4640
司	-4641
水	-4642
無	-4643
꾼	-4644
윗	-4645
춰	-4646
龍	-4647
옌	-4648
갤	-4649
섞	-4650
딕	-4651
政	-4652
經	-4653
洞	-4654
듭	-4655
딜	-4656
궐	-4657
빗	-4658
쌀	-4659
뉜	-4660
×	-4661
싼	-4662
펴	-4663
묶	-4664
윙	-4665
훌	-4666
忠	-4667
퀸	-4668
킴	-4669
꼴	-4670
탠	-4671
民	-4672
白	-4673
興	-4674
겹	-4675
띄	-4676
敎	-4677
林	-4678
눌	-4679
所	-4680
녔	-4681
夫	-4682
聖	-4683
里	-4684
긍	-4685
넥	-4686
렛	-4687
臣	-4688
펑	-4689
五	-4690
全	-4691
相	-4692
셉	-4693
漢	-4694
밭	-4695
녁	-4696
깥	-4697
펄	-4698
а	-4699
늑	-4700
슐	-4701
낌	-4702
뿔	-4703
넌	-4704
皇	-4705
帝	-4706
빵	-4707
훼	-4708
永	-4709
馬	-4710
깝	-4711
史	-4712
慶	-4713
첸	-4714
툰	-4715
江	-4716
鄭	-4717
理	-4718
돔	-4719
틈	-4720
닷	-4721
朝	-4722
和	-4723
돕	-4724
前	-4725
똑	-4726
心	-4727
딱	-4728
섹	-4729
善	-4730
펀	-4731
將	-4732
記	-4733
넨	-4734
컫	-4735
빚	-4736
곰	-4737
羅	-4738
通	-4739
셸	-4740
の	-4741
굳	-4742
킥	-4743
性	-4744
昌	-4745
랴	-4746
崔	-4747
툴	-4748
宮	-4749
有	-4750
닭	-4751
핸	-4752
定	-4753
面	-4754
方	-4755
톡	-4756
푼	-4757
堂	-4758
知	-4759
松	-4760
엉	-4761
小	-4762
갱	-4763
о	-4764
化	-4765
겉	-4766
京	-4767
풋	-4768
힙	-4769
島	-4770
и	-4771
士	-4772
趙	-4773
쏘	-4774
킷	-4775
不	-4776
張	-4777
껍	-4778
흙	-4779
十	-4780
옵	-4781
之	-4782
팡	-4783
尹	-4784
맷	-4785
콰	-4786
佛	-4787
봐	-4788
師	-4789
代	-4790
信	-4791
古	-4792
겁	-4793
멈	-4794
→	-4795
下	-4796
밸	-4797
像	-4798
同	-4799
룽	-4800
딴	-4801
淸	-4802
턱	-4803
年	-4804
樂	-4805
四	-4806
콥	-4807
벳	-4808
二	-4809
굽	-4810
社	-4811
콧	-4812
뻗	-4813
렷	-4814
떼	-4815
河	-4816
굿	-4817
名	-4818
時	-4819
핫	-4820
탓	-4821
市	-4822
꿀	-4823
콕	-4824
守	-4825
華	-4826
뮬	-4827
月	-4828
重	-4829
럿	-4830
祖	-4831
닮	-4832
뇨	-4833
죠	-4834
*	-4835
圖	-4836
孝	-4837
木	-4838
劉	-4839
퉁	-4840
後	-4841
홉	-4842
е	-4843
줬	-4844
칩	-4845
黃	-4846
禮	-4847
샹	-4848
業	-4849
삿	-4850
女	-4851
낱	-4852
н	-4853
뚫	-4854
派	-4855
論	-4856
侯	-4857
셨	-4858
굉	-4859
쯤	-4860
八	-4861
쁜	-4862
字	-4863
尙	-4864
α	-4865
判	-4866
立	-4867
物	-4868
雲	-4869
댐	-4870
샬	-4871
툼	-4872
功	-4873
孫	-4874
驛	-4875
陵	-4876
릇	-4877
廣	-4878
分	-4879
基	-4880
權	-4881
順	-4882
쑤	-4883
內	-4884
붓	-4885
合	-4886
왈	-4887
띤	-4888
눅	-4889
周	-4890
싫	-4891
議	-4892
洪	-4893
六	-4894
닿	-4895
솟	-4896
九	-4897
寧	-4898
吉	-4899
냄	-4900
柳	-4901
兵	-4902
갓	-4903
鎭	-4904
캡	-4905
自	-4906
걱	-4907
놈	-4908
р	-4909
度	-4910
制	-4911
景	-4912
걷	-4913
흠	-4914
헐	-4915
ー	-4916
릎	-4917
듈	-4918
殿	-4919
衛	-4920
曹	-4921
엣	-4922
톈	-4923
體	-4924
靑	-4925
봤	-4926
者	-4927
英	-4928
돋	-4929
觀	-4930
濟	-4931
春	-4932
곁	-4933
쿤	-4934
쥬	-4935
號	-4936
身	-4937
集	-4938
얄	-4939
科	-4940
谷	-4941
잊	-4942
承	-4943
村	-4944
根	-4945
見	-4946
맵	-4947
펌	-4948
節	-4949
쉐	-4950
宣	-4951
덟	-4952
監	-4953
꾀	-4954
앱	-4955
美	-4956
、	-4957
館	-4958
젖	-4959
낀	-4960
路	-4961
郞	-4962
둠	-4963
的	-4964
直	-4965
렁	-4966
흩	-4967
웬	-4968
챌	-4969
얘	-4970
껴	-4971
建	-4972
※	-4973
音	-4974
뚝	-4975
얇	-4976
宋	-4977
꿔	-4978
源	-4979
옴	-4980
い	-4981
副	-4982
治	-4983
굵	-4984
휩	-4985
솜	-4986
퐁	-4987
花	-4988
造	-4989
긋	-4990
떡	-4991
令	-4992
開	-4993
밟	-4994
촨	-4995
泰	-4996
憲	-4997
햇	-4998
쩌	-4999
#	-5000
탤	-5001
動	-5002
슘	-5003
貞	-5004
륵	-5005
章	-5006
훔	-5007
컸	-5008
萬	-5009
á	-5010
玉	-5011
福	-5012
康	-5013
眞	-5014
鮮	-5015
寶	-5016
野	-5017
댓	-5018
쏟	-5019
옐	-5020
팜	-5021
в	-5022
侍	-5023
덱	-5024
픔	-5025
왓	-5026
짙	-5027
ü	-5028
с	-5029
式	-5030
휠	-5031
•	-5032
親	-5033
괘	-5034
캉	-5035
左	-5036
戰	-5037
別	-5038
л	-5039
国	-5040
吳	-5041
壽	-5042
奉	-5043
`	-5044
外	-5045
語	-5046
텀	-5047
來	-5048
傳	-5049
實	-5050
說	-5051
修	-5052
后	-5053
思	-5054
씀	-5055
臺	-5056
멋	-5057
初	-5058
應	-5059
뭉	-5060
梁	-5061
쯔	-5062
族	-5063
엿	-5064
錄	-5065
典	-5066
良	-5067
쁘	-5068
利	-5069
智	-5070
碑	-5071
뤘	-5072
짱	-5073
星	-5074
進	-5075
保	-5076
얹	-5077
т	-5078
命	-5079
끓	-5080
老	-5081
횟	-5082
御	-5083
津	-5084
浦	-5085
阿	-5086
ا	-5087
申	-5088
꽤	-5089
벅	-5090
色	-5091
敬	-5092
工	-5093
唐	-5094
뀐	-5095
잦	-5096
弘	-5097
к	-5098
流	-5099
省	-5100
ο	-5101
參	-5102
멧	-5103
形	-5104
뒀	-5105
藤	-5106
賢	-5107
핍	-5108
作	-5109
界	-5110
맘	-5111
싯	-5112
空	-5113
슭	-5114
맏	-5115
常	-5116
線	-5117
밋	-5118
井	-5119
땄	-5120
塔	-5121
運	-5122
꼈	-5123
펫	-5124
詩	-5125
齋	-5126
土	-5127
溪	-5128
줌	-5129
口	-5130
言	-5131
붐	-5132
ン	-5133
헥	-5134
$	-5135
多	-5136
風	-5137
빔	-5138
陳	-5139
걀	-5140
ó	-5141
徐	-5142
닦	-5143
位	-5144
先	-5145
秀	-5146
줘	-5147
錫	-5148
七	-5149
亭	-5150
右	-5151
如	-5152
對	-5153
찔	-5154
車	-5155
앓	-5156
在	-5157
間	-5158
맑	-5159
歌	-5160
靈	-5161
達	-5162
땃	-5163
팟	-5164
샨	-5165
씌	-5166
얽	-5167
≪	-5168
密	-5169
딪	-5170
≫	-5171
沈	-5172
護	-5173
反	-5174
뜬	-5175
ö	-5176
ā	-5177
延	-5178
쟈	-5179
出	-5180
玄	-5181
許	-5182
슛	-5183
■	-5184
統	-5185
鳳	-5186
깎	-5187
츄	-5188
數	-5189
百	-5190
귄	-5191
갇	-5192
눠	-5193
佐	-5194
園	-5195
豊	-5196
儀	-5197
志	-5198
楊	-5199
썬	-5200
í	-5201
印	-5202
甲	-5203
벵	-5204
텝	-5205
熙	-5206
用	-5207
頭	-5208
任	-5209
곶	-5210
끗	-5211
몫	-5212
윅	-5213
勝	-5214
場	-5215
從	-5216
朱	-5217
藏	-5218
員	-5219
嘉	-5220
晉	-5221
탬	-5222
な	-5223
關	-5224
現	-5225
受	-5226
湖	-5227
깐	-5228
―	-5229
坐	-5230
μ	-5231
容	-5232
柱	-5233
鄕	-5234
옳	-5235
郎	-5236
낫	-5237
튬	-5238
伯	-5239
榮	-5240
管	-5241
궈	-5242
器	-5243
祭	-5244
鐵	-5245
支	-5246
諸	-5247
團	-5248
草	-5249
想	-5250
竹	-5251
千	-5252
氣	-5253
愛	-5254
處	-5255
非	-5256
엮	-5257
烈	-5258
웍	-5259
ä	-5260
ι	-5261
廳	-5262
我	-5263
植	-5264
뭇	-5265
뻔	-5266
務	-5267
商	-5268
禪	-5269
볍	-5270
앰	-5271
찮	-5272
系	-5273
샐	-5274
팍	-5275
ς	-5276
報	-5277
術	-5278
墓	-5279
意	-5280
秋	-5281
益	-5282
雄	-5283
ρ	-5284
魏	-5285
察	-5286
遺	-5287
돗	-5288
鍾	-5289
찐	-5290
居	-5291
力	-5292
黨	-5293
쭉	-5294
惠	-5295
낚	-5296
識	-5297
う	-5298
し	-5299
팰	-5300
盧	-5301
뱃	-5302
쩔	-5303
훙	-5304
嚴	-5305
機	-5306
夏	-5307
第	-5308
뾰	-5309
得	-5310
解	-5311
起	-5312
遠	-5313
캅	-5314
加	-5315
뚱	-5316
産	-5317
뻐	-5318
品	-5319
恩	-5320
試	-5321
領	-5322
핏	-5323
橋	-5324
畵	-5325
싣	-5326
{	-5327
姜	-5328
○	-5329
妃	-5330
姓	-5331
昭	-5332
火	-5333
낄	-5334
냅	-5335
伊	-5336
秦	-5337
늙	-5338
렝	-5339
쉴	-5340
ん	-5341
仲	-5342
紀	-5343
舍	-5344
꿨	-5345
챙	-5346
始	-5347
手	-5348
提	-5349
갚	-5350
샀	-5351
얕	-5352
象	-5353
랏	-5354
뫼	-5355
り	-5356
調	-5357
넛	-5358
뮐	-5359
섀	-5360
챈	-5361
交	-5362
沙	-5363
育	-5364
資	-5365
꽂	-5366
쿡	-5367
큘	-5368
と	-5369
異	-5370
か	-5371
次	-5372
촛	-5373
薩	-5374
麗	-5375
뮈	-5376
욘	-5377
俊	-5378
池	-5379
致	-5380
顯	-5381
깜	-5382
庵	-5383
뜸	-5384
λ	-5385
宇	-5386
췄	-5387
м	-5388
卿	-5389
丁	-5390
局	-5391
泉	-5392
域	-5393
훤	-5394
情	-5395
表	-5396
딧	-5397
짖	-5398
結	-5399
覺	-5400
귤	-5401
썩	-5402
д	-5403
男	-5404
陸	-5405
香	-5406
괌	-5407
캣	-5408
ل	-5409
岩	-5410
營	-5411
齊	-5412
랬	-5413
숀	-5414
엥	-5415
}	-5416
。	-5417
波	-5418
虎	-5419
吏	-5420
室	-5421
類	-5422
共	-5423
戶	-5424
갯	-5425
렙	-5426
몹	-5427
仙	-5428
ス	-5429
入	-5430
邑	-5431
눔	-5432
샵	-5433
싹	-5434
펭	-5435
首	-5436
듐	-5437
ν	-5438
協	-5439
農	-5440
è	-5441
崇	-5442
瑞	-5443
能	-5444
췌	-5445
尉	-5446
獻	-5447
녜	-5448
母	-5449
群	-5450
菩	-5451
쾰	-5452
学	-5453
目	-5454
뭄	-5455
慧	-5456
魚	-5457
굶	-5458
츰	-5459
헛	-5460
電	-5461
늪	-5462
博	-5463
境	-5464
禹	-5465
껏	-5466
뇽	-5467
볶	-5468
쁨	-5469
탭	-5470
핼	-5471
半	-5472
完	-5473
樞	-5474
鶴	-5475
믈	-5476
짚	-5477
可	-5478
圓	-5479
防	-5480
깁	-5481
富	-5482
少	-5483
彦	-5484
發	-5485
署	-5486
翼	-5487
삐	-5488
쾨	-5489
恭	-5490
淑	-5491
牧	-5492
셴	-5493
乙	-5494
種	-5495
赤	-5496
～	-5497
淵	-5498
β	-5499
イ	-5500
屬	-5501
峰	-5502
範	-5503
銀	-5504
△	-5505
咸	-5506
貴	-5507
у	-5508
區	-5509
껑	-5510
溫	-5511
尊	-5512
座	-5513
曲	-5514
總	-5515
똥	-5516
푹	-5517
故	-5518
越	-5519
맬	-5520
즙	-5521
쿰	-5522
τ	-5523
ル	-5524
角	-5525
贊	-5526
隆	-5527
츨	-5528
普	-5529
洙	-5530
딥	-5531
쪼	-5532
퀄	-5533
た	-5534
ま	-5535
父	-5536
精	-5537
넉	-5538
욤	-5539
찢	-5540
−	-5541
蓮	-5542
る	-5543
壇	-5544
極	-5545
轉	-5546
й	-5547
珍	-5548
댈	-5549
@	-5550
勳	-5551
果	-5552
港	-5553
莊	-5554
丹	-5555
倉	-5556
陰	-5557
σ	-5558
☆	-5559
淳	-5560
蔡	-5561
邊	-5562
샷	-5563
ら	-5564
職	-5565
겟	-5566
꿰	-5567
룻	-5568
잼	-5569
兼	-5570
蘇	-5571
足	-5572
靖	-5573
»	-5574
允	-5575
台	-5576
因	-5577
巖	-5578
死	-5579
變	-5580
魯	-5581
뿜	-5582
썰	-5583
久	-5584
哲	-5585
期	-5586
洋	-5587
爲	-5588
連	-5589
숍	-5590
윽	-5591
퀼	-5592
養	-5593
둬	-5594
엎	-5595
«	-5596
κ	-5597
舞	-5598
層	-5599
盛	-5600
祠	-5601
샴	-5602
탔	-5603
ε	-5604
律	-5605
放	-5606
毛	-5607
禁	-5608
純	-5609
멱	-5610
友	-5611
呂	-5612
彌	-5613
슌	-5614
取	-5615
督	-5616
빽	-5617
郭	-5618
閣	-5619
퓌	-5620
′	-5621
町	-5622
船	-5623
衆	-5624
뜰	-5625
슝	-5626
쩐	-5627
具	-5628
벚	-5629
켐	-5630
住	-5631
内	-5632
奇	-5633
房	-5634
벙	-5635
쉰	-5636
쵸	-5637
텅	-5638
튠	-5639
惡	-5640
淨	-5641
私	-5642
警	-5643
麻	-5644
릅	-5645
씻	-5646
衣	-5647
那	-5648
쑨	-5649
쥘	-5650
念	-5651
條	-5652
特	-5653
聯	-5654
閔	-5655
멩	-5656
젯	-5657
僧	-5658
惱	-5659
澤	-5660
載	-5661
輔	-5662
陀	-5663
괜	-5664
今	-5665
要	-5666
촘	-5667
リ	-5668
希	-5669
斗	-5670
板	-5671
近	-5672
팎	-5673
冠	-5674
喜	-5675
均	-5676
隊	-5677
밈	-5678
岳	-5679
廟	-5680
綱	-5681
隨	-5682
둡	-5683
煥	-5684
臨	-5685
藩	-5686
計	-5687
뵈	-5688
엡	-5689
牛	-5690
藝	-5691
蘭	-5692
醫	-5693
쐐	-5694
帶	-5695
裵	-5696
製	-5697
慈	-5698
戒	-5699
至	-5700
釋	-5701
雨	-5702
奎	-5703
望	-5704
꼼	-5705
以	-5706
刑	-5707
觸	-5708
맴	-5709
燕	-5710
뭐	-5711
亂	-5712
屋	-5713
旨	-5714
祿	-5715
롄	-5716
잣	-5717
팻	-5718
퓰	-5719
く	-5720
さ	-5721
は	-5722
ラ	-5723
兒	-5724
お	-5725
丘	-5726
備	-5727
易	-5728
舊	-5729
葉	-5730
諫	-5731
딤	-5732
펩	-5733
址	-5734
復	-5735
聲	-5736
訓	-5737
に	-5738
弼	-5739
桂	-5740
比	-5741
汝	-5742
龜	-5743
몄	-5744
칫	-5745
ы	-5746
あ	-5747
き	-5748
ク	-5749
ト	-5750
儒	-5751
委	-5752
曺	-5753
球	-5754
誠	-5755
こ	-5756
ッ	-5757
射	-5758
岡	-5759
愼	-5760
持	-5761
洛	-5762
茂	-5763
엌	-5764
‧	-5765
羽	-5766
質	-5767
뱌	-5768
客	-5769
寅	-5770
恒	-5771
珠	-5772
쏠	-5773
γ	-5774
ن	-5775
—	-5776
威	-5777
烏	-5778
留	-5779
댕	-5780
뜯	-5781
젓	-5782
兩	-5783
慕	-5784
狀	-5785
銅	-5786
잖	-5787
€	-5788
乘	-5789
会	-5790
素	-5791
緣	-5792
꽝	-5793
뮴	-5794
쥔	-5795
ь	-5796
影	-5797
約	-5798
苦	-5799
낡	-5800
촐	-5801
ç	-5802
ي	-5803
向	-5804
型	-5805
講	-5806
錦	-5807
짠	-5808
π	-5809
て	-5810
賀	-5811
題	-5812
由	-5813
랠	-5814
캇	-5815
ち	-5816
煩	-5817
餘	-5818
캥	-5819
\	-5820
單	-5821
浩	-5822
食	-5823
밧	-5824
쿵	-5825
于	-5826
克	-5827
敏	-5828
雙	-5829
뎀	-5830
왁	-5831
倭	-5832
執	-5833
改	-5834
格	-5835
獨	-5836
琴	-5837
胡	-5838
鏡	-5839
띈	-5840
뭔	-5841
킵	-5842
夢	-5843
廷	-5844
昇	-5845
末	-5846
檢	-5847
肅	-5848
辛	-5849
靜	-5850
웜	-5851
列	-5852
宰	-5853
旅	-5854
筆	-5855
襄	-5856
量	-5857
摠	-5858
穆	-5859
譜	-5860
贈	-5861
隱	-5862
깅	-5863
뇰	-5864
썸	-5865
쏜	-5866
ア	-5867
亞	-5868
假	-5869
宅	-5870
辰	-5871
쑹	-5872
욜	-5873
件	-5874
布	-5875
鳥	-5876
윔	-5877
à	-5878
依	-5879
劇	-5880
勞	-5881
問	-5882
圭	-5883
準	-5884
考	-5885
茶	-5886
誌	-5887
雅	-5888
離	-5889
飛	-5890
點	-5891
넴	-5892
좡	-5893
^	-5894
я	-5895
و	-5896
乾	-5897
剛	-5898
卷	-5899
厚	-5900
啓	-5901
夷	-5902
敦	-5903
細	-5904
藥	-5905
遊	-5906
銘	-5907
鎬	-5908
낯	-5909
쩍	-5910
摩	-5911
甫	-5912
端	-5913
賜	-5914
±	-5915
ú	-5916
だ	-5917
僉	-5918
嶺	-5919
若	-5920
補	-5921
뺏	-5922
뽀	-5923
챠	-5924
́	-5925
則	-5926
助	-5927
庭	-5928
戦	-5929
滿	-5930
封	-5931
役	-5932
樹	-5933
祐	-5934
簡	-5935
衡	-5936
邱	-5937
땀	-5938
칵	-5939
み	-5940
亨	-5941
清	-5942
漏	-5943
祥	-5944
究	-5945
話	-5946
酒	-5947
폈	-5948
헴	-5949
â	-5950
ر	-5951
樓	-5952
滅	-5953
然	-5954
갸	-5955
С	-5956
扶	-5957
殷	-5958
環	-5959
略	-5960
騎	-5961
됩	-5962
г	-5963
好	-5964
孔	-5965
寬	-5966
徳	-5967
紅	-5968
葛	-5969
늠	-5970
솥	-5971
팥	-5972
己	-5973
演	-5974
選	-5975
힉	-5976
É	-5977
η	-5978
丙	-5979
健	-5980
叔	-5981
句	-5982
增	-5983
姬	-5984
服	-5985
歸	-5986
求	-5987
炳	-5988
爾	-5989
聞	-5990
먀	-5991
庶	-5992
硏	-5993
續	-5994
財	-5995
鉉	-5996
難	-5997
釜	-5998
震	-5999
뎅	-6000
ī	-6001
つ	-6002
尾	-6003
洲	-6004
甘	-6005
軒	-6006
돛	-6007
젬	-6008
ᄋ	-6009
タ	-6010
刻	-6011
宜	-6012
峴	-6013
指	-6014
梵	-6015
籍	-6016
雪	-6017
앳	-6018
区	-6019
妙	-6020
孟	-6021
眼	-6022
裕	-6023
謙	-6024
麟	-6025
쨌	-6026
퀀	-6027
ч	-6028
퍽	-6029
핌	-6030
え	-6031
が	-6032
征	-6033
懿	-6034
於	-6035
梅	-6036
設	-6037
遼	-6038
雜	-6039
솅	-6040
も	-6041
カ	-6042
技	-6043
擧	-6044
料	-6045
旗	-6046
晋	-6047
株	-6048
欲	-6049
罪	-6050
콴	-6051
シ	-6052
央	-6053
登	-6054
翁	-6055
譯	-6056
꽁	-6057
刺	-6058
消	-6059
芳	-6060
證	-6061
黑	-6062
م	-6063
感	-6064
振	-6065
斷	-6066
欽	-6067
病	-6068
程	-6069
簿	-6070
輪	-6071
鐘	-6072
陶	-6073
깡	-6074
←	-6075
よ	-6076
条	-6077
篇	-6078
街	-6079
逸	-6080
骨	-6081
덥	-6082
回	-6083
蓋	-6084
諦	-6085
邪	-6086
際	-6087
댁	-6088
卞	-6089
固	-6090
季	-6091
寫	-6092
懷	-6093
貪	-6094
놉	-6095
뛴	-6096
륄	-6097
뺨	-6098
훅	-6099
Δ	-6100
す	-6101
丞	-6102
休	-6103
巨	-6104
策	-6105
納	-6106
翰	-6107
뛸	-6108
웸	-6109
δ	-6110
丸	-6111
匡	-6112
坊	-6113
尼	-6114
未	-6115
毅	-6116
潤	-6117
繼	-6118
落	-6119
깬	-6120
찻	-6121
ό	-6122
ᄀ	-6123
勇	-6124
契	-6125
泳	-6126
症	-6127
鑑	-6128
땐	-6129
볕	-6130
再	-6131
盟	-6132
秉	-6133
送	-6134
鳴	-6135
뺀	-6136
읊	-6137
툭	-6138
п	-6139
★	-6140
俗	-6141
僕	-6142
注	-6143
燮	-6144
童	-6145
革	-6146
룀	-6147
웁	-6148
ά	-6149
υ	-6150
壤	-6151
崎	-6152
掌	-6153
版	-6154
組	-6155
背	-6156
願	-6157
갠	-6158
θ	-6159
⁄	-6160
ド	-6161
斯	-6162
積	-6163
紫	-6164
翊	-6165
袁	-6166
邉	-6167
뀔	-6168
봅	-6169
캬	-6170
▲	-6171
也	-6172
切	-6173
夜	-6174
散	-6175
桓	-6176
皮	-6177
紙	-6178
綠	-6179
超	-6180
追	-6181
얌	-6182
ί	-6183
∙	-6184
坡	-6185
止	-6186
過	-6187
쑥	-6188
텡	-6189
횃	-6190
介	-6191
告	-6192
廉	-6193
援	-6194
楚	-6195
與	-6196
迦	-6197
딛	-6198
팸	-6199
б	-6200
х	-6201
刊	-6202
惟	-6203
錢	-6204
ب	-6205
د	-6206
を	-6207
何	-6208
勢	-6209
杜	-6210
歷	-6211
浪	-6212
站	-6213
露	-6214
눕	-6215
ω	-6216
ジ	-6217
勤	-6218
堅	-6219
墨	-6220
晩	-6221
構	-6222
灣	-6223
県	-6224
貫	-6225
速	-6226
ł	-6227
倫	-6228
巡	-6229
熊	-6230
率	-6231
編	-6232
輸	-6233
쉘	-6234
윳	-6235
ñ	-6236
劍	-6237
失	-6238
染	-6239
盤	-6240
碩	-6241
移	-6242
っ	-6243
れ	-6244
キ	-6245
熱	-6246
磨	-6247
虛	-6248
述	-6249
숄	-6250
켤	-6251
튿	-6252
з	-6253
レ	-6254
仇	-6255
害	-6256
岐	-6257
才	-6258
潭	-6259
깼	-6260
닙	-6261
륀	-6262
썹	-6263
씹	-6264
ı	-6265
帥	-6266
序	-6267
當	-6268
睦	-6269
稷	-6270
蘊	-6271
輝	-6272
邦	-6273
鹿	-6274
ô	-6275
š	-6276
フ	-6277
マ	-6278
推	-6279
磁	-6280
鼎	-6281
엷	-6282
폄	-6283
ê	-6284
φ	-6285
庫	-6286
弟	-6287
浮	-6288
深	-6289
維	-6290
頼	-6291
깍	-6292
젼	-6293
壁	-6294
帖	-6295
愚	-6296
殺	-6297
蒙	-6298
諡	-6299
階	-6300
꽉	-6301
옅	-6302
찼	-6303
퀵	-6304
ß	-6305
じ	-6306
ロ	-6307
刀	-6308
睿	-6309
祚	-6310
規	-6311
謝	-6312
豆	-6313
뎌	-6314
쭤	-6315
£	-6316
存	-6317
徒	-6318
徽	-6319
置	-6320
詞	-6321
青	-6322
꿇	-6323
뜩	-6324
뻘	-6325
펨	-6326
홑	-6327
ã	-6328
В	-6329
К	-6330
ミ	-6331
凉	-6332
吾	-6333
嬪	-6334
揚	-6335
案	-6336
血	-6337
配	-6338
눗	-6339
わ	-6340
コ	-6341
奴	-6342
最	-6343
査	-6344
步	-6345
畿	-6346
米	-6347
貢	-6348
賊	-6349
鬼	-6350
鼓	-6351
땡	-6352
샛	-6353
쉼	-6354
勒	-6355
将	-6356
教	-6357
旌	-6358
標	-6359
真	-6360
넵	-6361
뱉	-6362
옙	-6363
ᄃ	-6364
け	-6365
や	-6366
オ	-6367
亮	-6368
匠	-6369
午	-6370
塚	-6371
墳	-6372
壬	-6373
差	-6374
幸	-6375
疏	-6376
稱	-6377
箕	-6378
織	-6379
評	-6380
請	-6381
짤	-6382
팁	-6383
実	-6384
幹	-6385
施	-6386
材	-6387
項	-6388
긁	-6389
쇤	-6390
ニ	-6391
兄	-6392
卓	-6393
專	-6394
幀	-6395
燈	-6396
秘	-6397
習	-6398
而	-6399
胤	-6400
舜	-6401
賞	-6402
蹟	-6403
関	-6404
뢴	-6405
쭈	-6406
텁	-6407
휼	-6408
ш	-6409
─	-6410
〜	-6411
エ	-6412
唱	-6413
宿	-6414
攝	-6415
碧	-6416
萊	-6417
А	-6418
坪	-6419
導	-6420
幕	-6421
是	-6422
曆	-6423
決	-6424
紋	-6425
옻	-6426
М	-6427
惑	-6428
渡	-6429
般	-6430
降	-6431
텟	-6432
П	-6433
サ	-6434
ナ	-6435
号	-6436
干	-6437
慢	-6438
撫	-6439
活	-6440
癡	-6441
脫	-6442
蔚	-6443
豫	-6444
賓	-6445
辭	-6446
쏴	-6447
얏	-6448
탸	-6449
ū	-6450
ᄆ	-6451
哀	-6452
戸	-6453
眠	-6454
禧	-6455
魔	-6456
꿋	-6457
̊	-6458
〕	-6459
伏	-6460
候	-6461
兪	-6462
峯	-6463
微	-6464
曾	-6465
檀	-6466
潮	-6467
瞋	-6468
蜀	-6469
覆	-6470
뽕	-6471
쎄	-6472
찹	-6473
י	-6474
〔	-6475
ば	-6476
冊	-6477
創	-6478
嗣	-6479
奏	-6480
岸	-6481
操	-6482
破	-6483
符	-6484
衍	-6485
視	-6486
談	-6487
赫	-6488
附	-6489
驪	-6490
鬪	-6491
낵	-6492
랗	-6493
빴	-6494
얗	-6495
웡	-6496
챕	-6497
æ	-6498
ć	-6499
で	-6500
坂	-6501
堤	-6502
奈	-6503
席	-6504
引	-6505
收	-6506
整	-6507
爭	-6508
묄	-6509
춧	-6510
튕	-6511
ᅳ	-6512
⟪	-6513
⟫	-6514
ふ	-6515
傅	-6516
喪	-6517
寒	-6518
庚	-6519
強	-6520
模	-6521
経	-6522
耳	-6523
脈	-6524
裝	-6525
退	-6526
郵	-6527
陣	-6528
頂	-6529
顔	-6530
꼰	-6531
뤽	-6532
쌌	-6533
춥	-6534
헵	-6535
乳	-6536
亥	-6537
享	-6538
價	-6539
冬	-6540
去	-6541
映	-6542
牙	-6543
終	-6544
葬	-6545
蕭	-6546
讓	-6547
韻	-6548
鷄	-6549
꺽	-6550
놨	-6551
댑	-6552
뎬	-6553
탉	-6554
伐	-6555
審	-6556
撰	-6557
救	-6558
段	-6559
絶	-6560
羊	-6561
냇	-6562
넋	-6563
툇	-6564
핥	-6565
ᅵ	-6566
め	-6567
伽	-6568
佑	-6569
便	-6570
函	-6571
廢	-6572
柴	-6573
梨	-6574
沃	-6575
漁	-6576
級	-6577
랸	-6578
빡	-6579
έ	-6580
ع	-6581
味	-6582
喆	-6583
栗	-6584
淡	-6585
照	-6586
腹	-6587
芝	-6588
限	-6589
齡	-6590
뎃	-6591
솝	-6592
숏	-6593
쩡	-6594
휜	-6595
ウ	-6596
優	-6597
宝	-6598
展	-6599
換	-6600
桃	-6601
森	-6602
潘	-6603
番	-6604
癸	-6605
示	-6606
筵	-6607
給	-6608
蔵	-6609
묀	-6610
볜	-6611
뽐	-6612
잰	-6613
쨩	-6614
탯	-6615
ᄂ	-6616
ᄅ	-6617
ひ	-6618
ャ	-6619
ュ	-6620
例	-6621
其	-6622
壯	-6623
妻	-6624
婦	-6625
寂	-6626
庄	-6627
彫	-6628
彭	-6629
徵	-6630
槃	-6631
槐	-6632
油	-6633
疑	-6634
稅	-6635
算	-6636
紹	-6637
숱	-6638
텃	-6639
헹	-6640
Р	-6641
ノ	-6642
嫡	-6643
接	-6644
敵	-6645
班	-6646
耶	-6647
肉	-6648
虞	-6649
融	-6650
覽	-6651
跋	-6652
遂	-6653
떴	-6654
좇	-6655
짊	-6656
س	-6657
□	-6658
仕	-6659
包	-6660
歲	-6661
涅	-6662
獄	-6663
舌	-6664
菜	-6665
讀	-6666
賦	-6667
鴻	-6668
默	-6669
똘	-6670
쌈	-6671
ц	-6672
ت	-6673
ه	-6674
ィ	-6675
テ	-6676
バ	-6677
卯	-6678
愍	-6679
拓	-6680
拳	-6681
授	-6682
炎	-6683
稿	-6684
討	-6685
貨	-6686
輕	-6687
鍊	-6688
꿉	-6689
댔	-6690
댜	-6691
밌	-6692
젱	-6693
줍	-6694
흄	-6695
ו	-6696
ょ	-6697
チ	-6698
俱	-6699
泥	-6700
灘	-6701
范	-6702
菴	-6703
還	-6704
障	-6705
雍	-6706
駐	-6707
귈	-6708
Б	-6709
唯	-6710
奭	-6711
孤	-6712
屯	-6713
弓	-6714
朔	-6715
橫	-6716
耆	-6717
舟	-6718
著	-6719
薛	-6720
費	-6721
迎	-6722
齒	-6723
갭	-6724
꿩	-6725
뻣	-6726
찜	-6727
햐	-6728
ư	-6729
グ	-6730
了	-6731
底	-6732
戱	-6733
爵	-6734
牟	-6735
禎	-6736
董	-6737
訴	-6738
阮	-6739
須	-6740
욧	-6741
컹	-6742
­	-6743
ə	-6744
丑	-6745
乃	-6746
傑	-6747
召	-6748
幡	-6749
幽	-6750
店	-6751
必	-6752
忍	-6753
悲	-6754
毘	-6755
泗	-6756
淮	-6757
牌	-6758
鹽	-6759
넜	-6760
볏	-6761
씽	-6762
힝	-6763
Ö	-6764
ブ	-6765
他	-6766
巫	-6767
曰	-6768
犬	-6769
絲	-6770
藍	-6771
蟲	-6772
辨	-6773
귓	-6774
놋	-6775
됭	-6776
뷸	-6777
券	-6778
培	-6779
宴	-6780
巴	-6781
彩	-6782
打	-6783
旭	-6784
暴	-6785
梧	-6786
砲	-6787
航	-6788
馮	-6789
黎	-6790
鼻	-6791
ˈ	-6792
ר	-6793
ハ	-6794
幢	-6795
殊	-6796
澄	-6797
片	-6798
着	-6799
禦	-6800
課	-6801
갬	-6802
뵤	-6803
쌔	-6804
쫒	-6805
튤	-6806
č	-6807
ろ	-6808
メ	-6809
婆	-6810
屠	-6811
拜	-6812
楽	-6813
甁	-6814
肖	-6815
註	-6816
軌	-6817
輿	-6818
鎮	-6819
겜	-6820
돤	-6821
듦	-6822
잿	-6823
ă	-6824
ş	-6825
ゃ	-6826
係	-6827
儉	-6828
就	-6829
彰	-6830
括	-6831
捨	-6832
祀	-6833
穀	-6834
薰	-6835
豪	-6836
逆	-6837
閭	-6838
額	-6839
ה	-6840
ᄇ	-6841
仰	-6842
凡	-6843
戊	-6844
昊	-6845
晴	-6846
湯	-6847
突	-6848
緯	-6849
莫	-6850
跡	-6851
除	-6852
굼	-6853
놔	-6854
줏	-6855
万	-6856
余	-6857
側	-6858
及	-6859
尚	-6860
尺	-6861
折	-6862
早	-6863
樣	-6864
災	-6865
銃	-6866
녘	-6867
눙	-6868
눴	-6869
닳	-6870
첵	-6871
쳇	-6872
팹	-6873
ō	-6874
э	-6875
【	-6876
】	-6877
せ	-6878
ガ	-6879
ズ	-6880
プ	-6881
企	-6882
坤	-6883
尋	-6884
悅	-6885
戌	-6886
抄	-6887
権	-6888
炯	-6889
盜	-6890
短	-6891
穴	-6892
笠	-6893
網	-6894
総	-6895
胞	-6896
荷	-6897
被	-6898
謹	-6899
遞	-6900
鎌	-6901
閑	-6902
괭	-6903
썽	-6904
챗	-6905
ø	-6906
Α	-6907
Κ	-6908
Т	-6909
ق	-6910
น	-6911
า	-6912
་	-6913
ぶ	-6914
パ	-6915
ビ	-6916
云	-6917
占	-6918
又	-6919
塘	-6920
忘	-6921
戴	-6922
浜	-6923
溝	-6924
苑	-6925
訪	-6926
迪	-6927
阜	-6928
驗	-6929
껌	-6930
넙	-6931
늉	-6932
덫	-6933
땜	-6934
쥰	-6935
쬐	-6936
ë	-6937
Π	-6938
ή	-6939
ح	-6940
↔	-6941
●	-6942
デ	-6943
ム	-6944
モ	-6945
东	-6946
兆	-6947
勿	-6948
升	-6949
婚	-6950
效	-6951
杉	-6952
沼	-6953
濬	-6954
珪	-6955
租	-6956
篆	-6957
綜	-6958
荊	-6959
蔣	-6960
黄	-6961
뺄	-6962
셍	-6963
쳅	-6964
펍	-6965
푀	-6966
Đ	-6967
َ	-6968
ど	-6969
卽	-6970
呪	-6971
奮	-6972
履	-6973
巳	-6974
床	-6975
慰	-6976
扈	-6977
播	-6978
樊	-6979
漆	-6980
炭	-6981
甄	-6982
胎	-6983
菊	-6984
遮	-6985
鈴	-6986
궂	-6987
긱	-6988
Á	-6989
Г	-6990
丈	-6991
乱	-6992
低	-6993
冀	-6994
勅	-6995
崖	-6996
枝	-6997
氷	-6998
沢	-6999
衙	-7000
賈	-7001
遇	-7002
遍	-7003
鉢	-7004
鎔	-7005
隋	-7006
뀜	-7007
섣	-7008
å	-7009
χ	-7010
ж	-7011
ร	-7012
ᄌ	-7013
ᄒ	-7014
∞	-7015
そ	-7016
倍	-7017
免	-7018
塾	-7019
宏	-7020
宙	-7021
広	-7022
戎	-7023
捕	-7024
損	-7025
昆	-7026
粉	-7027
纂	-7028
走	-7029
酉	-7030
솽	-7031
ج	-7032
ね	-7033
哈	-7034
壓	-7035
壺	-7036
屛	-7037
广	-7038
悟	-7039
投	-7040
排	-7041
探	-7042
暗	-7043
毒	-7044
浅	-7045
浚	-7046
煙	-7047
犯	-7048
築	-7049
艦	-7050
菌	-7051
蒼	-7052
認	-7053
駕	-7054
떳	-7055
맙	-7056
숯	-7057
헉	-7058
ա	-7059
ệ	-7060
伸	-7061
佳	-7062
寛	-7063
庸	-7064
抗	-7065
擇	-7066
敍	-7067
杖	-7068
沖	-7069
測	-7070
濃	-7071
為	-7072
綾	-7073
縛	-7074
蕃	-7075
諱	-7076
買	-7077
遣	-7078
酸	-7079
采	-7080
陟	-7081
駿	-7082
겅	-7083
뷜	-7084
븀	-7085
샥	-7086
젭	-7087
췬	-7088
텨	-7089
ψ	-7090
ế	-7091
劃	-7092
姫	-7093
寇	-7094
幼	-7095
彈	-7096
急	-7097
戚	-7098
招	-7099
擊	-7100
晶	-7101
更	-7102
朗	-7103
束	-7104
洗	-7105
潛	-7106
熟	-7107
眉	-7108
競	-7109
纏	-7110
荀	-7111
蒲	-7112
蔭	-7113
複	-7114
韋	-7115
끽	-7116
뉠	-7117
뚤	-7118
Д	-7119
ᄉ	-7120
†	-7121
ゆ	-7122
借	-7123
停	-7124
卑	-7125
垂	-7126
彬	-7127
態	-7128
憂	-7129
按	-7130
晦	-7131
核	-7132
橘	-7133
歐	-7134
渾	-7135
烽	-7136
砂	-7137
禍	-7138
笑	-7139
筒	-7140
舒	-7141
詳	-7142
辦	-7143
雷	-7144
뗏	-7145
맣	-7146
쁠	-7147
Φ	-7148
ず	-7149
ツ	-7150
亡	-7151
供	-7152
僞	-7153
各	-7154
吹	-7155
喬	-7156
垣	-7157
寄	-7158
待	-7159
怪	-7160
扇	-7161
斥	-7162
桑	-7163
答	-7164
覇	-7165
訟	-7166
訥	-7167
負	-7168
賣	-7169
頃	-7170
髮	-7171
쥴	-7172
헷	-7173
א	-7174
מ	-7175
ی	-7176
♭	-7177
充	-7178
卒	-7179
县	-7180
吐	-7181
堡	-7182
塵	-7183
庾	-7184
廊	-7185
掛	-7186
曉	-7187
畫	-7188
疾	-7189
綿	-7190
緖	-7191
繁	-7192
羲	-7193
裁	-7194
観	-7195
詔	-7196
謨	-7197
遷	-7198
郷	-7199
阪	-7200
險	-7201
飯	-7202
魂	-7203
鷹	-7204
넝	-7205
텼	-7206
ð	-7207
ý	-7208
ń	-7209
ž	-7210
И	-7211
ة	-7212
げ	-7213
乞	-7214
伎	-7215
債	-7216
含	-7217
呼	-7218
堯	-7219
奥	-7220
奧	-7221
娘	-7222
嶽	-7223
忌	-7224
悌	-7225
桐	-7226
此	-7227
游	-7228
瀬	-7229
燒	-7230
燦	-7231
狄	-7232
獸	-7233
璋	-7234
糧	-7235
賤	-7236
軸	-7237
鏞	-7238
鵬	-7239
몐	-7240
뵐	-7241
쏙	-7242
앎	-7243
앴	-7244
쭝	-7245
ï	-7246
ē	-7247
ᅡ	-7248
似	-7249
傷	-7250
圈	-7251
场	-7252
巾	-7253
杭	-7254
架	-7255
混	-7256
祝	-7257
窟	-7258
索	-7259
綏	-7260
耕	-7261
肥	-7262
膺	-7263
衝	-7264
謀	-7265
邵	-7266
鄧	-7267
鉄	-7268
閉	-7269
黒	-7270
뎠	-7271
뷴	-7272
챘	-7273
퉈	-7274
î	-7275
ò	-7276
Н	-7277
ё	-7278
र	-7279
्	-7280
♯	-7281
び	-7282
伴	-7283
偉	-7284
偏	-7285
割	-7286
応	-7287
恐	-7288
悼	-7289
攻	-7290
杞	-7291
爐	-7292
猛	-7293
猶	-7294
皆	-7295
盆	-7296
瞻	-7297
禄	-7298
窯	-7299
筑	-7300
誤	-7301
貿	-7302
賴	-7303
냑	-7304
솁	-7305
쫄	-7306
쿱	-7307
ύ	-7308
ᄏ	-7309
ダ	-7310
互	-7311
伝	-7312
圃	-7313
塞	-7314
帳	-7315
廻	-7316
往	-7317
恪	-7318
懸	-7319
揮	-7320
昔	-7321
昧	-7322
殉	-7323
汀	-7324
湛	-7325
灰	-7326
療	-7327
祗	-7328
竺	-7329
竿	-7330
萱	-7331
蜜	-7332
讚	-7333
鑛	-7334
陜	-7335
雀	-7336
需	-7337
냔	-7338
닻	-7339
뒬	-7340
뭍	-7341
숴	-7342
윷	-7343
켠	-7344
튈	-7345
팠	-7346
ơ	-7347
Γ	-7348
Σ	-7349
أ	-7350
ف	-7351
ा	-7352
⋅	-7353
ほ	-7354
ェ	-7355
ケ	-7356
ヤ	-7357
ワ	-7358
付	-7359
体	-7360
億	-7361
党	-7362
凝	-7363
壞	-7364
姚	-7365
対	-7366
敷	-7367
棋	-7368
汗	-7369
沛	-7370
減	-7371
渤	-7372
湘	-7373
満	-7374
祉	-7375
聚	-7376
苻	-7377
荒	-7378
藻	-7379
裏	-7380
違	-7381
鐸	-7382
镇	-7383
顧	-7384
飾	-7385
껫	-7386
꾹	-7387
뎁	-7388
셤	-7389
윕	-7390
훠	-7391
ğ	-7392
Š	-7393
О	-7394
ᄎ	-7395
ᄐ	-7396
ễ	-7397
ァ	-7398
ネ	-7399
卵	-7400
强	-7401
息	-7402
曜	-7403
札	-7404
来	-7405
柔	-7406
溟	-7407
澈	-7408
灌	-7409
珉	-7410
瓊	-7411
盡	-7412
看	-7413
矢	-7414
箭	-7415
練	-7416
芸	-7417
豐	-7418
遜	-7419
껄	-7420
넸	-7421
왠	-7422
콸	-7423
홧	-7424
홰	-7425
®	-7426
Č	-7427
ː	-7428
Ω	-7429
ב	-7430
ᄑ	-7431
≤	-7432
ぬ	-7433
ボ	-7434
僖	-7435
冥	-7436
冷	-7437
堀	-7438
変	-7439
婁	-7440
婢	-7441
寿	-7442
崗	-7443
忽	-7444
拉	-7445
擬	-7446
暦	-7447
樑	-7448
檜	-7449
浙	-7450
涉	-7451
滉	-7452
漸	-7453
炫	-7454
爀	-7455
电	-7456
畢	-7457
盈	-7458
聰	-7459
軾	-7460
避	-7461
郁	-7462
鑄	-7463
隣	-7464
零	-7465
馨	-7466
넹	-7467
뭘	-7468
빤	-7469
셧	-7470
윰	-7471
쟝	-7472
쭐	-7473
푈	-7474
ù	-7475
Л	-7476
і	-7477
█	-7478
々	-7479
べ	-7480
卜	-7481
媛	-7482
屈	-7483
已	-7484
怡	-7485
押	-7486
斎	-7487
斬	-7488
旋	-7489
梓	-7490
械	-7491
渠	-7492
獅	-7493
璿	-7494
礙	-7495
羌	-7496
翟	-7497
肩	-7498
臧	-7499
襲	-7500
辯	-7501
閻	-7502
阳	-7503
驅	-7504
鳩	-7505
갉	-7506
겊	-7507
괵	-7508
깻	-7509
륌	-7510
묽	-7511
벰	-7512
빻	-7513
샅	-7514
짬	-7515
ŋ	-7516
ɛ	-7517
ъ	-7518
ю	-7519
ր	-7520
セ	-7521
ヴ	-7522
亀	-7523
予	-7524
什	-7525
値	-7526
劑	-7527
勉	-7528
勸	-7529
参	-7530
塩	-7531
妾	-7532
寵	-7533
峻	-7534
巢	-7535
弁	-7536
弗	-7537
慮	-7538
旺	-7539
椿	-7540
漫	-7541
瓦	-7542
硬	-7543
祇	-7544
窩	-7545
筋	-7546
耽	-7547
肇	-7548
脂	-7549
膜	-7550
衰	-7551
諭	-7552
霖	-7553
預	-7554
뗀	-7555
믐	-7556
밉	-7557
숟	-7558
칡	-7559
Ü	-7560
Ε	-7561
Λ	-7562
ก	-7563
♪	-7564
ゅ	-7565
凰	-7566
叉	-7567
哉	-7568
塑	-7569
幣	-7570
幷	-7571
循	-7572
斜	-7573
旦	-7574
晟	-7575
歡	-7576
沒	-7577
涵	-7578
渭	-7579
溶	-7580
燧	-7581
珥	-7582
瑟	-7583
璘	-7584
皐	-7585
睡	-7586
礎	-7587
祈	-7588
稲	-7589
糖	-7590
絃	-7591
縱	-7592
繡	-7593
訣	-7594
謠	-7595
輯	-7596
録	-7597
閤	-7598
霍	-7599
鞠	-7600
땔	-7601
짰	-7602
쪄	-7603
찧	-7604
톄	-7605
햅	-7606
đ	-7607
Ο	-7608
ぎ	-7609
ぐ	-7610
ョ	-7611
ヶ	-7612
冶	-7613
埋	-7614
妄	-7615
峙	-7616
幅	-7617
幻	-7618
幾	-7619
従	-7620
抱	-7621
敞	-7622
榜	-7623
滋	-7624
獲	-7625
疇	-7626
磐	-7627
粹	-7628
綬	-7629
虹	-7630
裂	-7631
褒	-7632
託	-7633
諍	-7634
鋼	-7635
鎖	-7636
霞	-7637
頌	-7638
鱗	-7639
갛	-7640
껀	-7641
꼿	-7642
냘	-7643
녓	-7644
뵙	-7645
뻑	-7646
씰	-7647
왐	-7648
왑	-7649
횔	-7650
ɪ	-7651
ʿ	-7652
У	-7653
ն	-7654
ל	-7655
ط	-7656
อ	-7657
ソ	-7658
亦	-7659
円	-7660
勃	-7661
卦	-7662
只	-7663
妓	-7664
姑	-7665
帛	-7666
慚	-7667
敗	-7668
栄	-7669
棺	-7670
欣	-7671
沿	-7672
湜	-7673
燁	-7674
瑛	-7675
画	-7676
確	-7677
礪	-7678
翔	-7679
翠	-7680
脣	-7681
蘆	-7682
誕	-7683
邸	-7684
铁	-7685
駅	-7686
髓	-7687
鸞	-7688
麥	-7689
龐	-7690
깰	-7691
뺑	-7692
숑	-7693
얍	-7694
폿	-7695
ś	-7696
ּ	-7697
づ	-7698
む	-7699
ギ	-7700
ヒ	-7701
ピ	-7702
与	-7703
串	-7704
倂	-7705
冕	-7706
冲	-7707
危	-7708
叢	-7709
垢	-7710
夕	-7711
奠	-7712
崙	-7713
恕	-7714
恵	-7715
拘	-7716
拾	-7717
掾	-7718
昱	-7719
朋	-7720
杓	-7721
析	-7722
枕	-7723
柏	-7724
栢	-7725
澮	-7726
狂	-7727
狼	-7728
琳	-7729
璽	-7730
疫	-7731
票	-7732
窮	-7733
箱	-7734
縮	-7735
績	-7736
繫	-7737
线	-7738
腸	-7739
菅	-7740
蛇	-7741
裴	-7742
誣	-7743
貝	-7744
週	-7745
遲	-7746
遵	-7747
雕	-7748
響	-7749
駒	-7750
龙	-7751
꽈	-7752
닢	-7753
멎	-7754
뺐	-7755
좨	-7756
쾅	-7757
휨	-7758
Å	-7759
ě	-7760
ζ	-7761
Ф	-7762
Я	-7763
ո	-7764
ạ	-7765
⠀	-7766
へ	-7767
ホ	-7768
兎	-7769
刹	-7770
华	-7771
寃	-7772
峨	-7773
峽	-7774
帽	-7775
彼	-7776
徹	-7777
恂	-7778
懺	-7779
拔	-7780
揆	-7781
斐	-7782
旣	-7783
暉	-7784
椒	-7785
殘	-7786
汶	-7787
液	-7788
済	-7789
濱	-7790
瀛	-7791
猿	-7792
璧	-7793
瓜	-7794
畏	-7795
矣	-7796
稽	-7797
竟	-7798
笛	-7799
箋	-7800
粒	-7801
缺	-7802
聽	-7803
荘	-7804
趣	-7805
適	-7806
針	-7807
銓	-7808
闕	-7809
陝	-7810
隴	-7811
鞍	-7812
韶	-7813
鬱	-7814
깽	-7815
듄	-7816
뗄	-7817
빳	-7818
섶	-7819
웽	-7820
잴	-7821
틋	-7822
틍	-7823
İ	-7824
ф	-7825
щ	-7826
ד	-7827
ע	-7828
ز	-7829
ش	-7830
ك	-7831
ぞ	-7832
ぼ	-7833
傍	-7834
否	-7835
増	-7836
妹	-7837
媒	-7838
弔	-7839
恨	-7840
悔	-7841
戀	-7842
斌	-7843
暎	-7844
浴	-7845
溥	-7846
焰	-7847
牒	-7848
玩	-7849
瓚	-7850
痛	-7851
皓	-7852
祁	-7853
絹	-7854
繕	-7855
胸	-7856
腦	-7857
腫	-7858
蓬	-7859
薄	-7860
裨	-7861
讖	-7862
趺	-7863
轍	-7864
迷	-7865
郊	-7866
鄴	-7867
醴	-7868
鈞	-7869
閥	-7870
騰	-7871
뜀	-7872
읜	-7873
켑	-7874
ǃ	-7875
ן	-7876
न	-7877
ต	-7878
เ	-7879
่	-7880
ᅮ	-7881
„	-7882
ご	-7883
ザ	-7884
ベ	-7885
你	-7886
偶	-7887
儲	-7888
児	-7889
兢	-7890
圍	-7891
妖	-7892
寸	-7893
専	-7894
崩	-7895
快	-7896
愧	-7897
捷	-7898
攸	-7899
曼	-7900
柄	-7901
槿	-7902
横	-7903
沔	-7904
爆	-7905
狗	-7906
瑾	-7907
甸	-7908
耀	-7909
胄	-7910
脇	-7911
脚	-7912
脩	-7913
膠	-7914
臥	-7915
苗	-7916
苞	-7917
莖	-7918
螺	-7919
詮	-7920
誘	-7921
謁	-7922
貧	-7923
貸	-7924
輛	-7925
辟	-7926
辺	-7927
鋒	-7928
閩	-7929
霊	-7930
飡	-7931
飮	-7932
뻤	-7933
삯	-7934
솀	-7935
웩	-7936
젋	-7937
쳉	-7938
츤	-7939
켁	-7940
쿳	-7941
탰	-7942
톳	-7943
힛	-7944
Е	-7945
Х	-7946
ת	-7947
ِ	-7948
ส	-7949
ა	-7950
ḥ	-7951
ị	-7952
ố	-7953
⊙	-7954
ポ	-7955
ユ	-7956
丕	-7957
伺	-7958
倒	-7959
凱	-7960
凶	-7961
吟	-7962
呈	-7963
図	-7964
墟	-7965
奸	-7966
娥	-7967
寮	-7968
屍	-7969
岑	-7970
嵌	-7971
愈	-7972
批	-7973
描	-7974
摂	-7975
撥	-7976
数	-7977
昕	-7978
曙	-7979
梯	-7980
棄	-7981
棒	-7982
槍	-7983
汚	-7984
污	-7985
泊	-7986
添	-7987
渓	-7988
滸	-7989
漑	-7990
澗	-7991
瀋	-7992
熹	-7993
琉	-7994
瑜	-7995
瑩	-7996
礼	-7997
祕	-7998
秩	-7999
